body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
html {
  scroll-behavior: smooth;
}
a:hover {
    text-decoration: none;
}
img {
    max-width: 100%;
}
header{
    background-color: #5e5c5d;
    padding: 5px 5px 0 5px;
}
header a{
    color: #FFF;
    font-weight: 700;
    line-height: 1.5;
}
header a:hover{
    color: #EF3234;
    text-decoration: none !important;
}
.h-4{
    height: 4rem;
}
.cursor-pointer {
    cursor: pointer;
}
.bg-yellow {
    background-color: #ed3338 !important;
}
.text-blue {
    color: #0bb1ea;
}
.text-green {
    color: #00b57a;
}
.bg-dark {
    background-color: #343a40 !important;
}
.line-height-2 {
    line-height: 2rem;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}
.center-align {
    margin: 0 auto;
}
.border-radius {
    border-radius: 100px;
}
.shadow{
    box-shadow: 0px 0 15px 0 rgba(0, 0, 0, 0.25);
}
/*banner feature*/
.element {
  height: 400px;
  float: right;
}
.banner-bg {
    background-color: #FFF;
}
.banner-box h1{
    font-weight: 500 !important;
    font-size: 1.8rem;
    margin: 1rem 0 0;
}
.banner-card{
    margin-bottom: 8px;
    position: relative;
    background-color: #fff;
    transition: .25s;
    flex: 1 1 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    border: 1px solid #EC3233;
    padding: 10px 10px;
    border-radius: 20px;
    height: 200px;
}
.banner-card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: 0.2s opacity ease-in-out;
    transition: 0.2s opacity ease-in-out;
    background: #000;
    border-radius: 20px;
}
.banner-card:hover:before {
    opacity: 0.7 !important;
}
.banner-hover-content{
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 12px);
    font-size: 1.8rem !important;
    color: #fff;
    opacity: 0;
    transition: .2s opacity ease-in-out;
    z-index: 5;
}
.banner-card:hover .banner-hover-content{
  opacity: 1; 
}
.banner-hover-content p{
    font-size: 18px;
    position: absolute;
    top: calc(50% - 0px);
    left: calc(50% - 26px);
    text-align: center;
}
.banner-card:hover{
    border: 1px solid transparent;
}
.banner-card a, .banner-card a:focus, .banner-card a:visited {
    color: #141424;
    text-decoration: none;
    display: block;
}
.banner-card a:hover {
    color: #141424;
    text-decoration: none;
}
.banner-conteiner{
    padding: 0 0 1em 0;
    display: block;
}
.card-arrow{
    position: absolute;
    top: 16px;
    right: 16px;
    width: 20px;
    height: 20px;
}
.card-icon{
    margin: 20px auto 15px auto;
}
.card-text{
/*    padding: 0 1em;*/
}
.card-text h3{
    font-size: 18px;
    font-weight: 600;
    color: #0bb1ea;
    text-decoration: none;
}
.card-text p{
    color: #53535e;
    line-height: 19px;
    font-size: 15px;
    margin: 0;
}
.font-weight-600{
    font-weight: 600;
}
.banner-width{
    flex: 0 0 19.667%;
    max-width: 19.667%;
}
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

@-webkit-keyframes run {
    0% {
      left: 0;
      transform: translateX(0);
    }
    100% {
      left: 100%;
      transform: translateX(-100%);
    }
}
.index-item {
    overflow: hidden;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    transition: ease-in-out 0.4s;
}
.index-item .index-icon {
    color: #ed3338;
    font-size: 2em;
    text-align: center;
    transition: ease-in-out 0.4s;
}
.why-card:hover .index-item{
    background-color: #5e5c5d;
    color: #FFF;
    transition: ease-in-out 0.4s;
}
.why-card:hover .index-icon{
    color: #FFF;
    transition: ease-in-out 0.4s;
}
.index-item .index-content {
    overflow: hidden;
    margin-top: 7px;
    font-weight: 500;
}
.client {
    padding-top: 50px;
    padding-bottom: 80px;
    background-image: url(../assets/images/common/client-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#owl-demo .item{
  margin: 10px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
.testimonials{
    padding-top: 50px;
    padding-bottom: 80px;
}
.carousel .item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 15px;
}
.carousel .media {
    position: relative;
    padding: 0 0 0 20px;
    margin-left: 0;
}
.carousel .testimonial {
    color: #fff;
    position: relative;
    background: #777;
    padding: 5px 15px 15px;
    margin: 0 0 20px 0;
    height: 120px;
}
.carousel .testimonial::after,
.carousel .testimonial::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
    background: #9b9b9b;
    box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
/*.carousel .item .row > div:first-child .testimonial {
    margin: 0 20px 20px 0;
}*/
.carousel .item .row > div:first-child .media {
    margin-left: 0;
}
.carousel .testimonial p {
    line-height: 21px;
    margin: 0;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
}
.carousel .testimonial a {
    color: #ffdc12;
}
.carousel .testimonial p::before {
    color: #fff;
}
.carousel .overview {
    padding: 3px 0 0 15px;
    text-align: left;
    margin-bottom: 50px;
}
.carousel .overview .details {
    padding: 5px 0 8px;
    font-size: 1rem;
    color: #666;
}
.carousel .overview b {
    text-transform: uppercase;
    color: #5e5c5d;
}
.carousel .carousel-control {
    width: 30px;
    height: 30px;
    background: #ed3338;
    text-shadow: none;
    top: -40px;
}
.carousel-control i {
    font-size: 16px;
}
.carousel-control.left {
    left: auto;
    right: 40px;
}
.carousel-control.right {
    left: auto;
}
.carousel-indicators {
    bottom: -50px;
}
.carousel-indicators li,
.carousel-indicators li.active {
    width: 12px;
    height: 12px;
    border-radius: 0;
    margin: 1px 1px;
}
.carousel-indicators li {
    background: #e2e2e2;
    border: 3px solid #fff;
}
.carousel-indicators li.active {
    color: #fff;
    background: #ed3338;
    border: 5px double;
}
footer{
    background-color: #343a40;
    padding: 4rem 0 1rem;
}
.social-links {
    margin-bottom: 20px;
}
.social-links a {
    color: #fff;
}
.social-links a:hover,
social-links a:focus {
    color: #ed3338;
}
footer a {
    color: #fff;
    line-height: 1.8;
}
footer a:hover {
    color: #ed3338;
}
/*back to top button*/
#button {
  display: inline-block;
  background-color: #ed3338;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  left: 20px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 45px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #5d5c5d;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}


/*breadcrumbs*/
.breadcrumb h2 {
    font-size: 28px;
    font-weight: 500;
    color: #ed3338;
    padding: 10px 0 15px 0;
}

/*about us*/
.service-item {
    overflow: hidden;
    margin-bottom: 30px;
}
.service-item .service-icon {
    float: left;
    margin-right: 20px;
    background: #0bb1ea;
    color: #fff;
    font-size: 2em;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
}
.service-item .service-content {
    overflow: hidden;
    margin-top: 5px;
    font-weight: 500;
}
.heading-section h2 {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}
.heading-section h2::before {
    content: '';
    position: relative;
    display: block;
    width: 160px;
    height: 1px;
    background: #bfbfbf;
    bottom: 1px;
    left: calc(50% - 60px);
    bottom: -56px;
    left: calc(51% - 93px);
}
.heading-a h2::before {
    bottom: -68px;
}
.heading-section h2::after {
    content: '';
    position: relative;
    display: block;
    width: 40px;
    height: 3px;
    background: #ed3338;
    bottom: -8px;
    left: calc(50% - 20px);
}
.inner-page img{
    border: 3px solid #FFF;
    border-radius: 20px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.6);
}

/*form section*/
.form-section{
    padding: 50px 0;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../assets/images/common/form-bg.jpg);
    background-color: #f1f2f2;
}
label{
    font-weight: bold;
}
/*accordian electricity*/
a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
#accordion .panel{
    border: none;
    border-radius: 3px;
    box-shadow: none;
    margin-bottom: 15px;
}
#accordion .panel-heading{
    padding: 0;
    border: none;
    border-radius: 3px;
}
#accordion .panel-title a{
    display: block;
    padding: 12px 15px;
    background: #fff;
    font-size: 18px;
    font-weight: normal;
    color: #0bb1ea;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,.05);
    position: relative;
    transition: all 0.5s ease 0s;
}
#accordion .panel-title a.collapsed{
    box-shadow: none;
    color: #484848;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    font-family: "Font Awesome 5 Free";
    content: "\f067";
    width: 25px;
    height: 25px;
    line-height: 28px;
    font-size: 15px;
    font-weight: normal;
    color: #0bb1ea;
    text-align: center;
    position: absolute;
    top: 8px;
    right: 15px;
    transform: rotate(135deg);
    transition: all 0.3s ease 0s;
    font-weight: 900;
}
#accordion .panel-title a.collapsed:before{
    color: #676767;
    transform: rotate(0);
}
#accordion .panel-title a:after{
    content: "";
    width: 1px;
    height: 100%;
    background: #ddd;
    position: absolute;
    top: 0;
    right: 55px;
}
#accordion .panel-body{
    padding: 10px 15px 15px;
    border: none;
    font-size: 15px;
    color: #615f5f;
    line-height: 27px;
}

/*FAQ page*/
.icon-holder {
    background: #f0f0f0 none repeat scroll 0 0;
    border: 1px solid #e2e3e4;
    color: #149dcc;
    height: 50px;
    text-align: center;
    width: 50px;
    float: left;
    margin: 0 0 15px 15px;
    font-size: 2em;
}
.contact-box{
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 20px;
    margin-bottom: 15px;
}
/*responsive table*/
/*responsive table*/
table {
  border-collapse: collapse;
  width: 100%;
}
th {
  background-color: #2c3e50;
  font-weight: normal;
  color: white;
  font-weight: bold;
}
tr:nth-of-type(odd) { 
	background: #e4e4e4; 
}
th,
td {
  border: 1px solid #CCC !important;
  line-height: 1.5;
  padding: 6px;
  text-align: left;
  vertical-align: top !important;
}
td a{
	color: #428BCA;
	margin: 0;
}
td a:hover{
	color: #62BFE6;
	text-decoration: none;
}
.time{
	width: 100%;
	float: left;
}

/* Stack rows vertically on small screens */
@media (max-width: 991px) {
  /* Hide column labels */
	thead tr {
		position: absolute;
		top: -9999em;
		left: -9999em;
	}
	tr {
    border: 1px solid #CCC;
    border-bottom: 0;
  }
	/* Leave a space between table rows */
  tr + tr {
    margin-top: 1.5em;
  }
  /* Get table cells to act like rows */
  tr,
  td {
		display: block;
	}
	td {
		border: none;
		border-bottom: 0.125em solid #CCC;
	/* Leave a space for data labels */
		padding-left: 50%;
		/*font-size: 1.5em !important;*/
	}
	/* Add data labels */
  td:before {
    content: attr(data-label);
    display: inline-block;
    line-height: 1.5;
    margin-left: -100%;
    width: 100%;
    color: #e74c3c;
	/*font-size: 1.5em;
	font-weight: bold;*/
  }
  .time{
	  float: none;
	  margin-left: 20px;
  }
}
/* Stack labels vertically on smaller screens */
@media (max-width: 561px) {
  td {
    padding-left: 0.75em;
	text-align: center;
  }
  td:before {
    display: block;
    margin-bottom: 0.75em;
    margin-left: 0;
  }
}