<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/sim-only-deals.html" />
  <meta name="description" content="Utility Deals offers cheapest and best SIM only Deals,  Special offers on  Vodafone, EE, O2, 3G, JOI, Virgin Media and many more. Buy 1 SIM or 100's of SIM card with ease, delivered within 48 hours.
">
  
  <title>Utility Deals | The Ofgem View</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
<!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
  </script>
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


<div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info/i">free site creation software</a></section>-->
<section class="mbr-section content5 cid-rLsYqGD5Ad" id="content5-29">
    <div class="mbr-overlay"></div>
<div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-12">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>The Ofgem View
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rLsYqNti7D" id="content9-2c">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
            <div class="section-text mbr-fonts-style display-7">
                <h4 class="pb-3 text-primary text-center">Coronavirus (COVID-19) and your Energy Supply – The Ofgem View</h4>
                <div class="row">
                    <div class="blog-img2">
                        <figure><img src="assets/images/blog-covid.jpg" alt="image"></figure>
                    </div>
                    <div class="col-md-12">
                        <h4 class="pb-3 pt-4 text-primary">Advice for Business and Domestic Users</h4>
                        <p>
                            COVID-19 is a new illness caused by the coronavirus that can affect your lungs and airways. All official government advice is available at <a class="text-blue" href="https://www.gov.uk/coronavirus" target="_blank">www.gov.uk/coronavirus</a> and for health information, please visit the <a class="text-blue" href="https://www.nhs.uk/conditions/coronavirus-covid-19/" target="_blank"> NHS coronavirus </a> pages.
                        </p>
                        <p>
                            Here, at <strong>Utility Deals Ltd,</strong> we’ll be available for any questions on your business – or personal – energy supplies: <a class="text-blue" href="tel:03301247333">03301 247-333</a> Frank Kelly:  <a class="text-blue" href="mailto:frank@utility-deals.com"> frank@utility-deals.com</a>
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">Could coronavirus impact the supply of energy to me in any way? </h4>
                        <p>
                            The simple answer is no. Your energy supply won’t be disrupted, and all suppliers and network companies are still working to the same rules and obligations that Ofgem currently have in place.
                        </p>
                        <p>
                            Ofgem expect energy suppliers to continue delivering good customer service and consider how best to respond to customers, <strong>particularly vulnerable people,</strong> in a timely manner while following the government advice.
                        </p>
                        <p>
                            Ofgem are in constant contact with government, industry and consumer groups so they can act to protect you if any problems arise.
                        </p>
                        <p>
                            <strong>Advice on what to do should I have an energy problem? (e.g. power cut, gas leak or energy meter problem)</strong>
                        </p>
                        <p>
                            <u>Contact your supplier straightaway</u> if you have an energy problem, such as a gas leak or faulty meter. Tell them if you are unwell or self-isolating.
                        </p>
                        <p>
                            The suppliers and network companies are implementing plans and emergency response measures to deal with safety-critical home visits if they are needed. They are monitoring and following <a class="text-blue" href="https://www.gov.uk/coronavirus" target="_blank">government guidance,</a> and will take timely decisions on how best to protect customers and staff while delivering their services.
                        </p>
                        <p>
                            If your energy issue is have a non-urgent, please <strong>first check your supplier's online and mobile advice if you are able to.</strong> Most are regularly updating supporting service information and frequently asked questions relating to the coronavirus national emergency through these channels, as well as via their contact centres. This will help keep phone lines available for people who need help most, particularly people in vulnerable situations. 
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">If you experience a power cut:</h4>
                        <p>
                            <strong>&bull;</strong>
                            Telephone: 105 (a free phone number)
                        </p>
                        <p>
                            <strong>&bull;</strong>
                            Visit <strong>powercut105.com</strong>
                        </p>
                        <p>
                            <strong>&bull;</strong>
                            If you believe there&CloseCurlyQuote;s a serious immediate emergency risk, call the emergency services too.
                        </p>
                        <p>
                            <strong>Priority Services Register (PSR)</strong> If you or someone you know is *vulnerable, *of pensionable age, *has children under 5, *has a disability or long-term medical condition, it’s important to let your energy supplier know. <u>Each energy supplier keeps a PSR</u> of people who maymight need additional assistance such as in a power cut or in dealing with supplier representatives. <u>It’s free to be added to the list.</u>
                        </p>
                        <p>
                            <strong>Citizens Advice:</strong> You can also contact the Citizens Advice Helpline if you need additional help with an energy problem - for example with your bills or meters. Go to <a class="text-blue" href="https://www.citizensadvice.org.uk/energy/" target="_blank">citizensadvice.org.uk/energy</a> or call them on <a class="text-blue" href="tel:08082231133">0808 223 1133</a>. Calls are free.  Don’t forget - If you need more support or if you feel overwhelmed, or are unable to deal with your supplier on your own because of personal circumstances, they may also be able to refer you to their Extra Help Unit. More information on this at at <a class="text-blue" href="https://ehu.org.uk" target="_blank">https://ehu.org.uk</a>
                        </p>
                        <p>
                            Ofgem will expect suppliers always to have the safety, health and wellbeing of their customers as their central priority <span class="text-red">with a particular focus on risks to vulnerable customers or where customers are at risk of going off supply or have gone off supply.</span> If you are concerned or worried about the actions of your supplier or network company, contact them to explain the issue straightaway. <strong>Many have set up special consumer response teams to support customers during this period of uncertainty.</strong>
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">Advice on what to do should a supplier or network company need to access your property and you’re self-isolating?</h4>
                        <p>
                            Should a supplier or network company contact you to visit your property, you must tell them if you are unwell or are self-isolating. If you have any concerns or are worried about the actions of a supplier or network company, contact them to explain the issue straightaway. <u>Many have set up special consumer response teams to support customers during this period of uncertainty.</u>
                        </p>
                        <p>
                            Suppliers and network companies are putting in place plans and alternative arrangements to deal with routine activities, such as meter readings at homes where occupants are self-isolating.
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">Tip:</h4>
                        <p>
                            If your meter is outside, it may be helpful for you to leave your meter box unlocked if it's safe to do so.
                        </p>
                        <p>
                            Suppliers and network companies must monitor and respond to government guidance on self-isolation and health and safety, and take timely decisions on how best to protect customers and staff while still delivering their services. Ofgem expect them to have the safety, health and wellbeing of their customers as their central priority <strong>with a particular focus on risks to vulnerable customers or where customers are at risk of going off supply or have gone off supply.</strong>
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">Prepayment Customers: How can I top up my prepayment meter if I am self-isolating?</h4>
                        <h4 class="pb-3 pt-4 text-primary">Important: </h4>
                        <p>
                            You should tell your supplier immediately if you can’t top up your meter. This includes if you are ill with coronavirus or following guidance to stay at home and self-isolate, and if you don’t have anyone to help you.
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">Help for you – Emergency Package:</h4>
                        <p>
                            The government has launched an emergency package with energy suppliers to ensure you don’t face any additional hardships in heating or lighting your home during the current virus outbreak. If you have a prepayment meter and are self-isolating or unable to leave your home you can now speak to your supplier on the options. This may include:
                        </p>
                        <p>
                            <strong>&bull;</strong>
                            Someone being sent to top up your prepayment card or token
                        </p>
                        <p>
                            <strong>&bull;</strong>
                            Having funds added to your meter credit
                        </p>
                        <p>
                            <strong>&bull;</strong>
                            Having a preloaded gas or electricity card sent to you in the post.
                        </p>
                        <p>
                            <strong><span class="text-red">Important: </span>No credit meters, where you pay for your energy after you have used it, will be disconnected during the outbreak.</strong>
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">Suppliers must tell you:</h4>
                        <p>
                            <strong>&bull;</strong>
                            What customer service support is available, particularly if you are vulnerable
                        </p>
                        <p>
                            <strong>&bull;</strong>
                            How you are supported if you can’t top up or could go off supply
                        </p>
                        <p>
                            You may also want to arrange for a trusted person to take your top-up card to the shop if needed.
                        </p>
                        <p>
                            If your local top up shop closes, <strong>Paypoint.com</strong> and <strong>Payzone.co.uk</strong> list alternative vendors online, and the <strong>Post Office</strong> also provide top ups for some suppliers. Your supplier can also help.
                        </p>
                        <p>
                            If you have a non-urgent question for your energy supplier, please first check their online and mobile advice if you are able to. Most are regularly updating supporting service information and frequently asked questions relating to the coronavirus national emergency through these channels, as well as via contact centres. This will help keep phone lines available for people who need help most, particularly people in vulnerable situations. 
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">Tip:</h4>
                        <p>
                            If you are a smart meter customer, you should be able to top-up remotely, such as by phone, mobile application or online.
                        </p>
                        <p>
                            <strong>Citizens Advice </strong> has published more detailed online advice for prepayment customers. You can also their helpline on <a class="text-blue" href="tel:08082231133">0808 223 1133</a>. Calls are free. If you feel overwhelmed, or are unable to deal with your supplier on your own because of personal circumstances, the helpline may also be able to refer you to the <strong>Citizens Advice Extra Help Unit.</strong> Learn more at: <a class="text-blue" href="https://ehu.org.uk" target="_blank">https://ehu.org.uk</a>
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">What should I do if I am struggling to pay my bills?</h4>
                        <p>
                            The government has launched an emergency package with energy suppliers (paste this link into your browser: <a class="text-blue" href="https://www.gov.uk/government/news/government-agrees-measures-with-energy-industry-to-support-vulnerable-people-through-covid-19" target="_blank">https://www.gov.uk/government/news/government-agrees-measures-with-energy-industry-to-support-vulnerable-people-through-covid-19)</a> to ensure you don’t face any additional hardships in heating or lighting your home during the coronavirus outbreak.
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">If you are struggling with money problems or are repaying a debt, options will include:</h4>
                        <p>
                            <strong>&bull;</strong>
                            Reviewing bill payment plans, including debt repayment plans
                        </p>
                        <p>
                            <strong>&bull;</strong>
                            Payment breaks or reductions in how much you pay
                        </p>
                        <p>
                            <strong>&bull;</strong>
                            Giving you greater time to pay
                        </p>
                        <p>
                            <strong>&bull;</strong>
                            In some cases access to hardship funds
                        </p>
                        <p>
                            <span class="text-red"><strong>Important: </strong></span> No credit meters will be disconnected during the outbreak.
                        </p>
                        <p>
                            <strong>What you can afford:</strong> If you think you can’t afford to pay for any extra gas or electricity used because you’re having to self-isolate at home, support will be available through your energy supplier. Your supplier must take into account how much you can afford and will explain your options. 
                        </p>
                        <p>
                            For further general advice on household energy bill support, see the Ofgem guide: Who to contact if you’re having difficulty on paying your bills (copy and paste into your browser: <a class="text-blue" href="https://www.ofgem.gov.uk/consumers/household-gas-and-electricity-guide/who-contact-if-its-difficult-paying-energy-bills" target="_blank">https://www.ofgem.gov.uk/consumers/household-gas-and-electricity-guide/who-contact-if-its-difficult-paying-energy-bills)</a>
                        </p>
                        <p>
                            If you are a business finding it hard to pay your bills, the government has published a Help for Businesses (paste into your browser: <a class="text-blue" href="https://www.gov.uk/coronavirus" target="_blank">https://www.gov.uk/coronavirus</a> including available grants. See also, the Citizens Advice Small Business Guide and advice from the Financial Control Authority.
                        </p>
                        <p>
                            If you have a non-urgent question for your supplier, please first check their online and mobile advice if you are able to - most are regularly updating supporting information and frequently asked questions on their services and the coronavirus national emergency through these channels as well as via contact centres. This will help keep phone lines available for people who need help most, particularly people in vulnerable situations.  
                        </p>
                    </div>
                </div>
            </div>
            <hr class="line mb-5" style="width: 25%;">
        </div>
    </div>
</section>
<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>