<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/sim-only-deals.html" />
  <meta name="description" content="Utility Deals offers cheapest and best SIM only Deals,  Special offers on  Vodafone, EE, O2, 3G, JOI, Virgin Media and many more. Buy 1 SIM or 100's of SIM card with ease, delivered within 48 hours.
">
  
  <title>Utility Deals | Payment System</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
<!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
  </script>
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


<div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info/i">free site creation software</a></section>-->
<section class="mbr-section content5 cid-rLyPmNrQ6g" id="content5-29">
    <div class="mbr-overlay"></div>
<div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-12">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Business Energy Advice
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rLsYqNti7D" id="content9-2c">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
            <div class="section-text mbr-fonts-style display-7">
                <h4 class="pb-3 text-primary text-center">Business Energy Help / Advice during this crisis </h4>
                <div class="row">
                    <div class="blog-img2">
                        <figure><img src="assets/images/blog-business-energy.jpg" alt="image"></figure>
                    </div>
                    <div class="col-md-12">
                        <p>
                            Whilst the coronavirus is ongoing no energy supplier will be sending meter readers to read your meter as these services have been suspended nationally. This allows them to focus on their key priorities and provide support to their most vulnerable customers and deal with emergency call-outs.
                        <p>
                            To make sure they’re billing you correctly, you should submit your meter readings online, if it’s safe to do so and they’ll use them in your next bill, <u>this means you only pay for the energy you use and your bill won’t be estimated.</u>
                        </p>
                        <p>
                            You can do this by logging in or registering for an online account and we will even send you a helpful reminder at the time the meter reading is due.
                        </p>
                        <p>
                            Only pay for the energy you use.
                        </p>
                        <p>
                            Give your supplier an up to date meter reading, if it’s safe to do so and they’ll only bill you for the energy you’ve used.
                        </p>
                        <p>
                            If your supplier doesn't have an up to date meter reading and you don't have a smart meter, your bills will be estimated and you may be paying more than you need. 
                        </p>
                        <p>
                            <u>If you have a smart meter check that your consumption shows your usage.</u> If you have an estimated reading on your bill you may be paying more than you need. The best way to avoid this is to give your supplier a meter reading online until they are able to fix your smart meter.
                        </p>
                        <h4 class="pb-3 pt-4 text-primary">What if I’m worried about paying my bills during this crisis? </h4>
                        <p>
                            Don't worry they're here to help. You can make payments online and can view your account online, make a payment or set up a Direct Debit for your business. If you’re not registered for an online account contact your supplier as soon as you can to make them aware you may be struggling.
                        </p>
                        <p>
                            If you need more time to pay, or your circumstances have changed, they may be able to support you. Please visit your supplier’s website for further details they're there to help.
                        </p>
                        <p>
                            If you have any queries on your business energy bills please feel free to contact us – Utility-Deals Ltd:
                        </p>
                        
                        <p>
                            <a class="text-blue" href="tel:03301247333">03301 247 333</a> or visit <a class="text-blue" href="blog_cheap-energy-deals.html" target="_blank">https://utility-deals.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="line mb-5" style="width: 25%;">
        </div>
    </div>
</section>
<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>