<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <meta name="description" content="Utility blog provides innovative trends and insights on various Utility Information.">
  
  <title>Utility Deals | Blog</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
<!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>
  
  
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


  <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2">

  <!--Start Code for TrafficFuel -->
    
<!-- TrafficFuel PowerPixel -->
<script>
var TFConfig = {
"pixel_id":"050837-5J3TJFW-983059"
};
</script>
<noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
<script type="text/javascript" defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
<noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
<noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
<!-- End of TrafficFuel PowerPixel -->
      
<!--End Code for TrafficFuel -->
    
    
<!--Start Code for Facebook Pixel -->
    
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '194575791755795');
  fbq('track', 'PageView');
</script>
<noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
/&amp;amp;amp;amp;amp;amp;gt;</noscript>
<!-- End Facebook Pixel Code -->
    
<!--End Code for Facebook Pixel -->
  
<!--include header-->
    <div id="includedHead"></div>  
    
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    
<!--Start Code for Pop Up -->
   
<script type="text/javascript">!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    
    
<!--End Code for Pop Up -->   
  
</section>

<section class="engine"><a href="https://mobirise.info/y">html site templates</a></section>
<section class="mbr-section content4 cid-rNU660FW5H" id="content4-8x">
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Blog
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rNTZbTOojV" id="gallery2-8w">
    <div>
        <div>
            <!-- Filter -->
            <div class="mbr-gallery-filter container gallery-filter-active">
                <ul buttons="0">
                    <li class="mbr-gallery-filter-all">
                        <a class="btn btn-md btn-primary-outline active display-7" href="">All</a>
                    </li>
                </ul>
            </div>
            <!-- Gallery -->
            <div class="mbr-gallery-row">
                <div class="mbr-gallery-layout-default">
                    <div>
                        <div>
                            <!-- video start-->
                            <div class="mbr-gallery-item mbr-gallery-item--p3 video-slide" data-video-url="https://www.youtube.com/watch?v=Z0MlaGSrDQg" data-tags="Utility Deals">
                                <div href="#lb-gallery2-8w" data-slide-to="2" data-toggle="modal">
                                    <div></div>
                                    <img alt="" src="assets/images/video-1.jpg">
                                    <span class="icon-video"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>Video - Compare Cheapest Utility Deal on your utility bills</strong>
                                    <br>
                                    </span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3 video-slide" data-video-url="https://www.youtube.com/watch?v=pI0lJ5JkGNk" data-tags="Electric">
                                <div href="#lb-gallery2-8w" data-slide-to="3" data-toggle="modal">
                                    <div></div>
                                    <img alt="" src="assets/images/video-3.jpg">
                                    <span class="icon-video"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>Video - Expecting good things to happen with - Utility Deals</strong>
                                        <br>
                                    </span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3 video-slide" data-video-url="https://www.youtube.com/watch?v=8VIxSnyA0gg" data-tags="Chip & PIN Deals">
                                <div href="#lb-gallery2-8w" data-slide-to="4" data-toggle="modal">
                                    <div></div>
                                    <img alt="" src="assets/images/video-4.jpg">
                                    <span class="icon-video"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>Video - Chip and Pin Solution</strong>
                                        <br>
                                    </span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3 video-slide" data-video-url="https://www.youtube.com/watch?v=58-TBsinm7w" data-tags="Energy">
                                <div href="#lb-gallery2-8w" data-slide-to="5" data-toggle="modal">
                                    <div></div>
                                    <img alt="" src="assets/images/video-5.jpg">
                                    <span class="icon-video"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>Video - Save Money on Energy Bills</strong>
                                        <br>
                                    </span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3 video-slide" data-video-url="https://www.youtube.com/watch?v=W9z1Nq9OAqo" data-tags="Energy">
                                <div href="#lb-gallery2-8w" data-slide-to="6" data-toggle="modal">
                                    <div></div>
                                    <img alt="" src="assets/images/video-6.jpg">
                                    <span class="icon-video"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>Video - Save £1000* on Energy Bills</strong>
                                        <br>
                                    </span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3 video-slide" data-video-url="https://www.youtube.com/watch?v=aGk4WnFwEr8" data-tags="Water">
                                <div href="#lb-gallery2-8w" data-slide-to="7" data-toggle="modal">
                                    <div></div>
                                    <img alt="" src="assets/images/video-7.jpg">
                                    <span class="icon-video"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>Video - Save Cost on water Bill</strong>
                                        <br>
                                    </span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3 video-slide" data-video-url="https://www.youtube.com/watch?v=mTB3hLIGufo" data-tags="Energy">
                                <div href="#lb-gallery2-8w" data-slide-to="8" data-toggle="modal">
                                    <div></div>
                                    <img alt="" src="assets/images/video-8.jpg">
                                    <span class="icon-video"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>Video - Save energy bills for business</strong>
                                        <br>
                                    </span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3 video-slide" data-video-url="https://www.youtube.com/watch?v=GDKqnlkfcsw" data-tags="Phone & Broadband Deals">
                                <div href="#lb-gallery2-8w" data-slide-to="9" data-toggle="modal">
                                    <div></div>
                                    <img alt="" src="assets/images/video-9.jpg">
                                    <span class="icon-video"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>Video - Phone broad-band with good provider utility Deals</strong>
                                        <br>
                                    </span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3 video-slide" data-video-url="https://www.youtube.com/watch?v=zfR42qNS5sM" data-tags="Electric">
                                <div href="#lb-gallery2-8w" data-slide-to="10" data-toggle="modal">
                                    <div></div>
                                    <img alt="" src="assets/images/video-10.jpg">
                                    <span class="icon-video"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>Video - Cheapest Electric Deals in UK</strong>
                                        <br>
                                    </span>
                                </div>
                            </div>
                            <!--video end -->
                            
                            
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Chip & PIN Deals">
                                <div>
                                    <a href="blog_cheapest-chip-deals.html" target="_self">
                                    <img src="assets/images/blogCheapestChip-640x480.jpg" alt="Best Broadband Deals" title="Best Broadband Deals">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Cheapest Chip and PIN Deals
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Phone & Broadband Deals">
                                <div>
                                    <a href="blog_cheapest-broadband-deals.html" target="_self">
                                    <img src="assets/images/blogCheapestBroadband-640x480.jpg" alt="Best Broadband Deals" title="Best Broadband Deals">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Cheapest and Best Broadband Deals
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Utility Deals">
                                <div>
                                    <a href="blog_cheapest-utility-deals.html" target="_self">
                                    <img src="assets/images/blogCompareEnergy-640x480.jpg" alt="Compare Energy Deals" title="Compare Energy Deals">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Cheapest &AMP; Best Utility Deals
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Energy">
                                <div>
                                    <a href="blog_energy-supplier.html" target="_self">
                                    <img src="assets/images/blogEnergySupplier-640x480.jpg" alt="Cheaper Energy Supplier" title="Cheaper Energy Supplier">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Cheap Energy Deals 
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Business Advice">
                                <div>
                                    <a href="blog_hospitality-industry.html" target="_self">
                                    <img src="assets/images/blogHospitality-640x480.jpg" alt="Hospitality Industry" title="Hospitality Industry">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Hospitality Industry 
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Business Advice">
                                <div>
                                    <a href="blog_business-energy.html" target="_self">
                                    <img src="assets/images/blogBusiness-640x480.jpg" alt="Business Energy Advice" title="Business Energy Advice">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Business Energy Advice 
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Utility Deals">
                                <div>
                                    <a href="blog_restaurant-deals.html" target="_self">
                                    <img src="assets/images/blogRestaurant-640x480.jpg" alt="Restaurant Deals" title="Restaurant Deals">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Restaurant Energy Deals
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Business Advice">
                                <div>
                                    <a href="blog_payment-system.html" target="_self">
                                    <img src="assets/images/blogPayment-640x480.jpg" alt="Payment System" title="Payment System">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Payment System
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Utility Deals">
                                <div>
                                    <a href="blog_cheapest-and-best-utility-deals.html" target="_self">
                                    <img src="assets/images/mbr-2-640x480.jpg" alt="Cheapest and Best Utility Deals" title="Cheapest and Best Utility Deals">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Cheapest and Best Utility Deals
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Electric">
                                <div>
                                    <a href="blog_compare-electric-deals.html" target="_self">
                                    <img src="assets/images/mbr-5-640x480.jpg" alt="Compare Electric Deals" title="Compare Electric Deals">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Compare Electric Deals
                                            </span>
                                        </strong>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Electric">
                                <div>
                                    <a href="blog_cheap-energy-deals.html" target="_self">
                                    <img src="assets/images/mbr-4-640x480.jpg" alt="Cheap Energy Deals" title="Cheap Energy Deals">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                Cheap Energy Deals
                                            </span>
                                        </strong>
                                        <br>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p3" data-video-url="false" data-tags="Business Advice">
                                <div>
                                    <a href="blog_ofgem-advice.html" target="_self">
                                    <img src="assets/images/mbr-3-640x480.jpg" alt="COVID-19 and your Energy Supply" title="COVID-19 and your Energy Supply">
                                    <span class="icon-focus"></span>
                                    <span class="mbr-gallery-title mbr-fonts-style display-7">
                                        <strong>
                                            <span class="text-white">
                                                COVID-19 and your Energy Supply 
                                            </span>
                                        </strong>
                                        <br>
                                    </span>
                                    </a>
                                </div>
                            </div>
                            
                            
                            
                            
                        </div></div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Lightbox -->
            <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-8w">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <img src="assets/images/mbr-3.png" alt="Top UK ISPs By Subscriber" title="Top UK ISPs By Subscriber">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/mbr-5.jpeg" alt="The future of Broadband" title="The future of Broadband">
                                </div>
                                <div class="carousel-item video-container">
                                    <img src="assets/images/mbr-4.jpeg" alt="" title="">
                                </div>
                                <div class="carousel-item video-container">
                                    <img src="assets/images/mbr-6.jpg" alt="Best Deal on Phone &amp; Broadband" title="Best Deal on Phone &amp; Broadband">
                                </div>
                                <div class="carousel-item video-container">
                                    <img src="assets/images/mbr-7.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item video-container">
                                    <img src="assets/images/mbr-8.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item video-container">
                                    <img src="assets/images/water-570x378.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item video-container">
                                    <img src="assets/images/mbr-9.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item video-container">
                                    <img src="assets/images/mbr-10.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item video-container">
                                    <img src="assets/images/mbr-11.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item video-container">
                                    <img src="assets/images/mbr-12.jpg" alt="" title="">
                                </div>
                                <div class="carousel-item video-container active">
                                    <img src="assets/images/utility-deals-blog-electric-cars.jpg" alt="" title="">
                                </div>
                            </div>
                            <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-8w">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-8w">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <a class="close" href="#" role="button" data-dismiss="modal">
                                <span class="sr-only">Close</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--include footer-->
<div id="includedFooter"></div>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='Privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>