<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/careers.html" />
  <meta name="description" content="Explore the many ways you can make your future with a career at Utility Deals.">
  
  <title>Utility Deals | Careers</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
  <!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
</script>  
  
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


  <div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info/h">create your own web page</a></section>-->
<section class="mbr-section content5 cid-rLtcsdKyAW mbr-parallax-background" id="content5-3d">
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Careers
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rLtcWd3lqp" id="content9-3f">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-7">
                <p>
                    <strong>Position :&nbsp;</strong>Business Development Manager (BDM) (Field based)
                </p>
                <p>
                    <strong>Location: </strong>
                    <span style="font-size: 1rem;">London, Birmingham, Manchester, Glasgow, Leeds and many more</span>
                    <span style="font-size: 1rem;">locations throughout the Country&nbsp;</span>
                </p>
                <p>
                    <strong>Salary</strong>
                    £18,000 - £24,000 based on experience + Commission + Company Pension + Company Car
                </p>
                <h4 class="pb-3 pt-4 text-primary">Job Description</h4>
                <p>
                    <strong>As a BDM,</strong> you will be part of our amazing team, where you will plan, visit businesses in person, lead and generate sales to support growth of our company and ability to create loyal following of customers. You will work in your designated area and target businesses within that area to generate sales and achieving your targets.
                </p>
                <p>
                    Are you goal oriented, hard-working individual who could work hard and smart to achieve monthly targets?
                </p>
                <p>
                    Can you handle rejections from the clients?
                </p>
                <p>
                    Are you afraid of failures?
                </p>
                <p>
                    Are you good at handling stress and pressure of achieving targets?
                </p>
                <p>
                    Are you a great team player and willing to support the team?
                </p>
                <p>
                    Can you contribute towards the growth of the company?
                </p>
                <p>
                    Are you Passionate about Sales and Marketing?
                </p>
                <p>
                    Are you willing to travel miles to meet your clients?
                </p>
                <p>
                    Do you agree that rather than asking “what this company is going to do for me, what I could do for this company”?
                </p>
                <p>
                    Well, if your answer is YES, then please read below:-
                </p>
                <h4 class="pb-3 pt-4 text-primary">Key responsibility:-</h4>
                <p>
                    Approaching new businesses on a regular basis by visiting their premises, making cold callings and booking appointments within the designated area assigned to you.
                </p>
                <p>
                    Make new contacts with business owners, create professional relationship and build trust amongst the business owners
                </p>
                <p>
                    Familiarise with the area, prepare and plan your business targets and generate sales
                </p>
                <p>
                    Understand client requirements, source the best deals using our portal, follow the procedure to complete the sale and update the records
                </p>
                <p>
                    Always Ensure compliance and follow the correct working practice
                </p>
                <p>
                    Professional appearance, Punctuality and dedication to impress clients
                </p>
                <p>
                    Determined in achieving results and hard working to accomplish the goals
                </p>
                <p>
                    Achieve monthly targets by following the excellent training module we have prepared for you to succeed
                </p>
                <p>
                    Work under minimal supervision, so that you could prove your ability.
                </p>
                <p>
                    Achieving monthly sales targets and meeting strict deadlines to earn additional commission
                </p>
                <p>
                    Friendly yet professional to provide excellent customer service
                </p>
                <p>
                    Willing to contribute towards company’s growth
                </p>
                <p>
                    Able to work and learn quickly in a fast paced and pressurised environment
                </p>
                <p>
                    Attend meeting, seminars, business promotional events and develop marketing strategies
                </p>
                <p>
                    Assist new colleagues with training and support
                </p>
                <h4 class="pb-3 pt-4 text-primary">Essential criteria:-</h4>
                <p>
                    Experience of Sales and marketing and proven track record
                </p>
                <p>
                    Expertise in dealing with objection and rejections
                </p>
                <p>
                    Experience in achieving Targets and results in a fast-paced working environment
                </p>
                <p>
                    Willingness to work hard and achieve targets
                </p>
                <h4 class="pb-3 pt-4 text-primary">Desirable criteria:-</h4>
                <p>
                    B2B Sales/ Marketing experience
                </p>
                <p>
                    Knowledge in Energy industry
                </p>
                <p>
                    A Levels or similar in English and Maths, but is not essential
                </p>
                <h4 class="pb-3 pt-4 text-primary">Please note:</h4>
                <p>
                    We are an equal opportunity employer. If you would like to work part time or cannot commit to normal working hours; don’t worry, we can try and accommodate those requests where possible. We always support colleagues to develop their skills.
                </p>
                <p>
                    If you think you have got what it takes and ready for a challenge, then email us your CV at 
                    <strong>info@utility-deals.com</strong>
                </p>
                <p>
                    Some resume will be kept in our file for future reference should a contact not be made from Utility Deals. We will only contact you if you are selected for an interview, however we appreciate your interest in working with us.
                </p>
                <p>Good luck.</p>

            </div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>