<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/cctv-security-camera.html" />
  <meta name="description" content="Looking for best deals on security cameras?  Utility Deals provides wide range of deals and offers on CCTV and security cameras for your Business and Home.">
  
  <title>Utility Deals | Best Deals on CCTV and Security Camera</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
<!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>  
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
</script>
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


<div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info/v">free html templates</a></section>-->
<section class="mbr-section content5 cid-rS0JvHKBHa mbr-parallax-background" id="content5-b3">
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>C C T V
                </h1>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section article content9 cid-rRvlH7fn6i" id="content9-aj">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>
<section class="mbr-section content4 cid-rS0JxfYFXg" id="content4-b4">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Why you should install a CCTV for your Home and Business?
                </h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rS0M6wwJ2Q" id="content9-b7">
    <div class="container">
        <div class="inner-container">
            <div class="display-7">
                <p>
                    Crime rate is a major concern, so we (Utility Deals) has teamed up with the best CCTV suppliers and fitters in the industry to offer you a peace of mind, assuring you that someone is there to help and support you 24 hours, 7 days a week! 
                </p>
                <p>
                    CCTV Systems are becoming more and more popular. It is a great way of enhancing your home and business security and keeping an eye on your premises and loved ones and letting any unwanted guests know that their every move is being monitored and recorded. CCTV Systems can provide the visual verification needed to confirm that an intruder has entered the premises and therefore be able to provide necessary footage to the police.
                </p>
                <div>
                    <ul>
                        <li>30 days minimum storage</li>
                        <li>Remote Access via a laptop, phone or tablet from anywhere in the world </li>
                        <li>Installed by Professionals</li>
                        <li>SSAIB accredited for Intruder Alarms &amp; CCTV system</li>
                        <li>Over 20 year of experience.</li>
                    </ul>
                </div>
                <h4>Special Offer - Install CCTV &amp; Alarm system and receive £100 off ! </h4>
                <h4 class="pb-5">We can meet your requirements and deliver within the agreed budget.</h4>
            </div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content8 cid-rS0JNXFotv" id="content8-b6">
    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="cctv-security-camera.html#form1-b5">Get your deal now!!</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rS0JBQwiKs mbr-parallax-background" id="form1-b5">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(193, 193, 193);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>Get Your Best Deal</strong></h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
			
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="UNTITLED FORM"><input type="hidden" name="email" data-form-email="true" value="flXXg7CJLTCtVtTqckgjUASXhp1xTGaeqQjg4VF35tStsgdLXqbwSSney1wBr7ak6VvjmrhB5MtZOjWbcbUH7wuSBIO2/RKbL8ywEgNEGopacF3RC2Zy9w6WmyC9F9eH" placeholder="Business Email Id" id="email-form1-b5">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Name</strong></label>
                            <input type="text" name="name" data-form-field="Name" required class="form-control display-7" placeholder="Business Name" id="name-form1-b5">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Email</strong></label>
                            <input type="email" name="email" data-form-field="Email" required class="form-control display-7" placeholder="Business Email Id" id="email-form1-b5">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Phone</strong></label>
                            <input type="tel" name="phone" data-form-field="Phone" required class="form-control display-7" placeholder="Your Contact No" id="phone-form1-b5">
                        </div>
						<div class="col-md-8  form-group" data-for="Address">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Your Address</strong></label>
                            <input type="text" name="Address" data-form-field="Address" required class="form-control display-7" placeholder="Address" id="Address-form1-b5">
                        </div>
						<div class="col-md-4  form-group" data-for="postcode">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Your Post Code</strong></label>
<input type="text" name="Postcode" data-form-field="Postcode" required class="form-control display-7" placeholder="Postcode" id="Postcode-form1-b5">
                        </div>
						<div class="col-md-8  form-group" data-for="Currentsupplier">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Current Supplier</strong></label>
<input type="text" name="Currentsupplier" data-form-field="Current Supplier" class="form-control display-7" placeholder="Currentsupplier" id="Currentsupplier-form1-b5">
                        </div>
						<div class="col-md-4  form-group" data-for="contractend">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Contract End Date</strong></label>
<input type="date" name="contractend" data-form-field="Contract End Date" class="form-control display-7" placeholder="Contract End" id="contractend-form1-b5">
                        </div>

                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Message</strong></label>
                            <textarea name="message" data-form-field="Message" required class="form-control display-7" placeholder="Type Your Message Here" id="message-form1-b5"></textarea>
                        </div>
						<div class="col-md-8  form-group" data-for="Currentsupplier">				
						</div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">Submit Your Request</button></div>
						<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                    </div><span class="gdpr-block">
<label>
<span class="textGDPR" style="color: #000000"><input type="checkbox" name="gdpr" id="gdpr-form1-b5" required>By continuing you agree to our <a style="color: #149dcc; text-decoration: none;" href="Terms_and_Conditions.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="privacy.html">Privacy Policy</a>.</span>
</label>
</span></form>
                
				<!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>