<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="compare electric deals, compare cheap electricity, cheapest electricity supplier, cheap electricity suppliers">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/cheapest-electricity-deals.html" />
  <meta name="description" content="Compare Electric Deals - Get cheaper electricity prices by comparing deals from all electricity suppliers to find cheap electricity from the cheapest electricity supplier.">
  
  <title>Compare Electric Deals | Compare Cheap Electricity Suppliers</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
  <!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
  </script>  
  
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


<div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info/j">website templates</a></section>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYWS7K1B3" class="cid-rLyPmNrQ6a" id="content5-4v" data-rv-view="4382"></script><script class="cid-rLyPmNrQ6a" id="content5-4v" data-rv-view="4382">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJYWS7K1B3');
</script>
<section class="mbr-section content5 cid-rLyPmNrQ6a" id="content5-4v">
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Business Electric
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rLyPmOYsBr" id="content9-4w">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
            <div class="section-text display-7">
                <p>
                    Some energy brokers are selling Electricity for 18p / 19p or even more per kwh. Don’t fall in that trap by&nbsp;Jargons and abbreviated words which can be confusing and quite often business owners signs up wrong contracts and find themselves in a very difficult situation. 
                </p>
                <p class="font-x2 mt-3">
                    Switching energy - Too much Fuss ??,  We have the Buzz...
                </p>
                <p>
                    Our Energy experts help you find the best deal and explain you in details to switch energy by doing all the hard work for you and ensure a smooth switch over process. We also offer a dedicated accounts manager service for performing energy comparison, queries, metering, bills etc, whilst you can focus on developing your business.
                </p>
                <p>
                    We will source you the best deals for FREE and forever, saving time and money £££.
                </p>
            </div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features15 cid-rM6p8FczOs" id="features15-63">
    <div class="container">
        <div class="media-container-row container pt-5 pb-4">
            <div class="col-12 col-md-6 mb-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/whatwedo1-800x600.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                            We are the leading brokerage in the UK for SME businesses
                            <br>We do the research on best deals for you, so that you can focus on business and we focus on your savings.
                            <br>At Utility Deals we have Over 50 suppliers and over 150 deals compared in minutes
                            <br>Dedicated accounts manager ready to help and support you (face to face meetings)
                            <br>Free bill-checking service – already helped claim back VAT, Climate levy charges etc
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/whyus1-608x480.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <ul style="list-style-type:circle;text-align:left">
                            <li>Over 50 suppliers and over 150 deals compared in minutes</li>
                            <li>Dedicated accounts manager ready to help and support you (face to face meetings) </li>
                            <li>Free bill-checking service – already helped claim back VAT, Climate levy charges etc </li>
                            <li>Fixed prices on 1-5 years deals </li>
                            <li>Our state of the art software system has saved over £81 million to our customers.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rOFqqBGCzD" id="content9-9s">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">
                <strong>Our customer saves £1000* on their energy bills simply by switching through us.</strong><br>
                <strong>Call now on<a class="btn btn-sm btn-primary" href="tel:03301247333">
                    <span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>03301 247 333</a>
                    and save money OR
                    <a class="btn btn-sm btn-primary" href="mailto:info@utility-deals.com">
                    <span class="mbri-letter mbr-iconfont mbr-iconfont-btn"></span> Contact Us
                    </a>
                    for quick bill assessment and our expert will inform you how much you could save &nbsp;!!*
                </strong>
            </div>
                <hr class="line" style="width: 25%;">
            </div>
        </div>
</section>

<section class="mbr-section content8 cid-rLyPmQOIAH" id="content8-4y">
    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="cheapest-electricity-deals.html#form1-57">Request a Quote</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rLzFyQO7og" id="form1-57">
    <div class="bestDeal-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    <strong>Get Your Best Deal</strong>
                </h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
			
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="UNTITLED FORM"><input type="hidden" name="email" data-form-email="true" value="0mJH0DVTWLEtZpxtuTFseeE8I/c2A4qwWOai7tj5YglYfO8ZukhuM1Q74AZLoVcKXfhb7adHTPFrDT7luPqYcz1Rn94k/idCKQVUwbaHAxzBl2I0h7Dk411PbZPi5wH7" placeholder="Business Email Id" id="email-form1-57">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Name</strong></label>
                            <input type="text" name="name" data-form-field="Name" required class="form-control display-7" placeholder="Business Name" id="name-form1-57">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Email</strong></label>
                            <input type="email" name="email" data-form-field="Email" required class="form-control display-7" placeholder="Business Email Id" id="email-form1-57">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Phone</strong></label>
                            <input type="tel" name="phone" data-form-field="Phone" required class="form-control display-7" placeholder="Your Contact No" id="phone-form1-57">
                        </div>
						<div class="col-md-8  form-group" data-for="Address">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Your Address</strong></label>
                            <input type="text" name="Address" data-form-field="Address" required class="form-control display-7" placeholder="Address" id="Address-form1-57">
                        </div>
						<div class="col-md-4  form-group" data-for="postcode">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Your Post Code</strong></label>
<input type="text" name="Postcode" data-form-field="Postcode" required class="form-control display-7" placeholder="Postcode" id="Postcode-form1-57">
                        </div>
						<div class="col-md-8  form-group" data-for="Currentsupplier">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Current Supplier</strong></label>
<input type="text" name="Currentsupplier" data-form-field="Current Supplier" class="form-control display-7" placeholder="Currentsupplier" id="Currentsupplier-form1-57">
                        </div>
						<div class="col-md-4  form-group" data-for="contractend">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Contract End Date</strong></label>
<input type="date" name="contractend" data-form-field="Contract End Date" class="form-control display-7" placeholder="Contract End" id="contractend-form1-57">
                        </div>

                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Message</strong></label>
                            <textarea name="message" data-form-field="Message" required class="form-control display-7" placeholder="Type Your Message Here" id="message-form1-57"></textarea>
                        </div>
						<div class="col-md-8  form-group" data-for="Currentsupplier">				
						</div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">Submit Your Request</button></div>
						<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                    </div>
                    <span class="gdpr-block">
<label>
<span class="textGDPR" style="color: #000000"><input type="checkbox" name="gdpr" id="gdpr-form1-57" required>By continuing you agree to our <a style="color: #149dcc; text-decoration: none;" href="Terms_and_Conditions.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="privacy.html">Privacy Policy</a>.</span>
</label>
</span></form>
                
				<!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>
<!--accordion start-->
<div class="section-text pt-5 mb-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <p class="font-x2 mt-3 text-center">
                    Find a solution for your questions
                </p>
                <!-- one start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                1. What is renewable energy?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <p>
                                Renewable energy is produced from natural resources that aren’t depleted when used. It’s the preferred energy option for the future both in Australia and around the world, mainly because it won’t run out, unlike coal and other fossil fuels. As renewable energy doesn’t contribute to carbon emissions, it also won’t negatively affect climate change as significantly.
                            </p>
                            <p>
                                There are a variety of renewable energy sources. Solar power is one of the most well-known, wind power is one of the most widespread, and hydropower is one of the oldest. There are also other renewable technologies becoming available that harness geothermal energy or ocean energy to produce heat and electricity.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                2. How does solar energy work?
                            </a>
                        </h4>
                    </div>
                    <!-- two start -->
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <p>
                                Solar power is a common form of renewable energy, generated from the sun’s heat or from sunlight. Captured through the use of solar panels, often on the roofs of residential and commercial properties, the energy produced is converted into electricity or used to heat air, water, and to power homes, businesses, and batteries.
                            </p>
                            <p>
                                More than two million Australian households have a solar system on their rooftop for electricity generation, although there are a variety of other ways that solar energy can be harnessed. These include:
                            </p>
                            <p>
                                <strong>&bull;</strong> Hot water systems<br>
                                <strong>&bull;</strong> Cars and school buses<br>
                                <strong>&bull;</strong> Phone chargers<br>
                                <strong>&bull;</strong> Wearables<br>
                                <strong>&bull;</strong> Air conditioners<br>
                                <strong>&bull;</strong> Security cameras<br>
                                <strong>&bull;</strong> Advertising displays
                            </p>
                        </div>
                    </div>
                </div>
                <!-- three start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                3. How do I calculate electricity cost from watts?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <p>
                                How much you’re paying for electricity and what’s causing your bill to skyrocket each month can seem like a difficult puzzle to figure out. But thankfully, there’s a simple formula to help you calculate your electricity costs from watts. All it takes is the following steps:
                            </p>
                            <p>
                                Find out how much you pay per unit of electricity. This is usually calculated in kilowatts per hour (kWh) and is typically found on your bill. There may be different rates for peak and off-peak usage.
                            </p>
                            <p>
                                Determine how much input power your appliances are using. This information is often found on the packaging or in the instruction manual in watts. Convert this to kilowatts.
                            </p>
                            <p>
                                Multiply the input power in kW by the price of your electricity per kilowatt hour (kWh). As an example, 3kW (appliance input power) x 30c per kWh (cost of electricity per hour) = 90c per hour to use that appliance.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- four start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                4. Why have electricity prices gone up?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <p>
                                There are a multitude of reasons for rising electricity prices in Australia. One of the main ones has been the need to invest in maintaining and improving the network infrastructure in order to increase capacity in a growing population. Another factor has been the need to address environmental issues, which means minimising the use of coal plants and creating more renewable energy sources.
                             </p>
                             <p>
                                 Proposals to keep price increases in check have included:
                             </p>
                             <p>
                                 <strong>&bull;</strong> Further privatisation of state government-owned electricity networks<br>
                                 <strong>&bull;</strong> Adjustments to environmental policies that impact wholesale energy costs<br>
                                 <strong>&bull;</strong> Further retail price deregulation<br>
                                 <strong>&bull;</strong> Setting standards based on the value that customers place on network reliability
                             </p>
                        </div>
                    </div>
                </div>
                <!-- five start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                5. What are utilities?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                            <p>
                                Utilities are services that are typically required for the home or office to function, such as electricity, gas, and water. In some cases, they may also include council rates (such as street cleaning, rubbish disposal, etc.), as well as telecommunications services.
                             </p>
                             <p>
                                 Depending on which state you live in, there may be additional taxes or levies for your utilities. For example, in the Australian Capital Territory (ACT), your telecommunications bill is also considered a utility and is charged through the Utilities Network Facilities Tax.
                             </p>
                             <p>
                                 If you’re on a pension and receive a payment from Centrelink, there may be cases where you’re entitled to a discount on your utility bills. You can find out more on the Department of Human Services website.
                             </p>
                        </div>
                    </div>
                </div>
                <!-- six start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                6. How do I switch energy providers?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body">
                            <p>
                                Before you switch energy providers, it’s important that you review the full details of your existing plan and the one you’re intending to switch to. This will ensure you’re switching to something that is actually going to be more beneficial for you.
                             </p>
                             <p>
                                 You should also ask yourself the following questions:
                             </p>
                             <p>
                                 <strong>&bull;</strong> For electricity, what is the cost per kilowatt per hour?<br>
                                 <strong>&bull;</strong> For gas, what is the cost per megajoule?<br>
                                 <strong>&bull;</strong> Are there any fixed costs or service fees?<br>
                                 <strong>&bull;</strong> What is the length of your contract and are there any exit fees?<br>
                                 <strong>&bull;</strong> Can prices change during the contract?<br>
                                 <strong>&bull;</strong> Do I get a discount for paying on time?
                             </p>
                             <p>
                                 With Utility Deals you can compare plans offered from our range of providers*, and select the one which suits you. Start comparing online, or call us today on 13 19 20 to talk with our friendly team.
                             </p>
                        </div>
                    </div>
                </div>
                <!-- seven start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSeven">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                7. How do I save money on my energy bill?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                        <div class="panel-body">
                            <p>
                                There’s a few different things you can try to help save money on your energy bill each quarter. 
                             </p>
                             <p>
                                 Suggestions include:
                             </p>
                             <p>
                                 <strong>&bull;</strong> Turn off appliances at the power socket when you’re not using them<br>
                                 <strong>&bull;</strong> Dress for the weather (like putting on a jumper) instead of turning on the heater<br>
                                 <strong>&bull;</strong> Dry clothes outside or use an indoor clothes rack instead of using the dryer<br>
                                 <strong>&bull;</strong> Use a hot water bottle instead of an electric blanket<br>
                                 <strong>&bull;</strong> Use a door snake to minimise the draft from under your doors<br>
                                 <strong>&bull;</strong> Rely on natural light as much as you can, rather than automatically switching on lights
                             </p>
                             <p>
                                 On top of these tips, you can also compare energy plans on offer from Utility Deals's range of providers* and see if you can save.
                             </p>
                        </div>
                    </div>
                </div>
                <!-- eight start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingEight">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                8. Is there a best energy plan?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                        <div class="panel-body">
                            <p>
                                Unfortunately there’s no “best” or “one-size-fits-all” energy plan or provider, as finding a plan that suits you will ultimately depend on your individual needs and circumstances. When comparing plans, it may be beneficial to consider the following questions:
                             </p>
                             <p>
                                 <strong>&bull;</strong> How many people are living or working in the premises?<br>
                                 <strong>&bull;</strong> What is the property made of? Does it maintain temperature well?<br>
                                 <strong>&bull;</strong> What type of connections are available at the address? Just electricity, or is gas available as well?<br>
                                 <strong>&bull;</strong> Does the property have solar panels, or would you be able to install them?
                             </p>
                        </div>
                    </div>
                </div>
                <!-- nine start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingNine">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                9. How do smart meters work?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                        <div class="panel-body">
                            <p>
                                Smart meters are designed to measure and record your electricity usage. This data is then transmitted every 30 minutes to your electricity distributors (the company that owns and maintains the grid, poles, and wires). Your energy provider also receives the data and may make it available to you via a web portal or app, allowing you to monitor your energy consumption, better manage your costs, and compare different offers that may be more suitable.
                             </p>
                             <p>
                                 It also allows your meter to be remotely read by your provider, which means no more estimated bills. It can quickly notify your distributor if there’s a power outage, which means the problem can be located faster, repair crews can be allocated quicker, and repairs can begin sooner.
                             </p>
                        </div>
                    </div>
                </div>
                <!-- ten start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTen">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                10. What is a carbon offset?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                        <div class="panel-body">
                            <p>
                                Companies and organisations in Australia and around the world are trying to reduce their carbon footprints to help address increasing environmental concerns. One way many are doing this is by aiming to become carbon neutral. This is when an entity’s net greenhouse gas emissions are equal to zero.
                             </p>
                             <p>
                                 Achieving this requires a company to reduce their emissions as much as possible, and then purchase carbon offsets equivalent to the remaining emissions. This allows them to contribute to a range of social, environmental and economic outcomes, such as providing employment for local communities and supporting the maintenance of habit for native animal and plant species.
                             </p>
                        </div>
                    </div>
                </div>
                <!-- eleven start -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingEleven">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                11. Why Choose Utility Deals?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                        <div class="panel-body">
                            <p>
                                Utility Deals is a leading independent Energy Consultants with over 40 years of combined experience in the Utility industry and have over 50 suppliers in the UK.
                            </p>
                            <p>
                                We Provide Cheap Electricity Deals by performing by energy comparison among our partner &AMP; suppliers to provide best and fair price ensuring customer is the winner.
                            </p>
                            <p>
                                We ensure all our clients receive a great value for their hard-earned money, offer them ideas &AMP; Insights to reduce their energy consumption and help them minimize their carbon footprint.
                            </p>
                            <p>
                                Customer satisfaction is our only motto and we ensure to make customer feel from awful to awesome with our best in class customer service executive.
                            </p>
                            <p>
                                With world class technology we perform energy comparion as energy Saved is a dollar saved and believe that single penny matters.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.accordion end-->
<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>