<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/cheapest-water-deals.html" />
  <meta name="description" content="At Utility Deals we have over wide range of suppliers. switch business water supplier within minutes by our experts. Quickly  perform water comparison with us and save money.">
  
  <title>Utility Deals | Cheapest Water Deals </title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
<!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
</script>
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


<div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info">Mobirise</a></section>-->
<section class="mbr-section content5 cid-rLsUuZYjDj mbr-parallax-background" id="content5-1t">
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Water
                </h1>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section article content9 cid-rRvlH7fn6i" id="content9-aj">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>
<section class="features15 cid-rMJeoWGcft" id="features15-6p">
    <div class="container">
        <div class="media-container-row container pt-5 mt-2">
            <div class="col-12 col-md-6 mb-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/whatwedo1-800x600.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <ul style="list-style-type:circle;text-align:left">
                            <li>We are the leading brokerage in the UK for SME businesses</li>
                            <li>We do the research on best deals for you, so that you can focus on business and we focus on your savings.</li>
                            <li>At Utility Deals we have Over 50 suppliers and over 150 deals compared in minutes</li>
                            <li>Dedicated accounts manager ready to help and support you (face to face meetings)</li>
                            <li>Free bill-checking service – already helped claim back VAT, Climate levy charges etc</li>
                            <li>Fixed prices on water for 3 years deals</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/whyus1-608x480.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <ul style="list-style-type:circle;text-align:left">
                            <li>Over 50 suppliers and over 150 deals compared in minutes</li>
                            <li>Dedicated accounts manager ready to help and support you (face to face meetings) </li>
                            <li>Free bill-checking service – already helped claim back VAT, Climate levy charges etc </li>
                            <li>Fixed prices on 1-5 years deals </li>
                            <li>Our state of the art software system has saved over £81 million to our customers.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section article content9 cid-rRvlH7fn6i" id="content9-aj">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>
<section class="toggle2 cid-rMWTEt9awq" id="toggle2-6q">
    <div class="waterDeal-overlay"></div>
        <div class="container">
            <div class="media-container-row">
                <div class="toggle-content">
                   <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_105" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Business Water
                                    </h4>
                                </a>
                            </div>
                            <div id="collapse1_105" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">ALL Suppliers buy their water at the same wholesale rate – it’s the ‘Admin Fee’ they all charge that can vary so much…we’re cutting the cost of the admin fee – dramatically in many cases. <br>In over a year – we haven’t found a water deal (unless they’re with our water supplier) that we couldn’t beat! <br>More UK businesses are switching their water and sewerage services to our recommended water suppliers and have saved thousands of pounds on their water and wastewater services by switching through us. <br><br>We have made it our priority to look after our customers' water needs through a focus on technology-driven solutions to help you keep doing what you do best without worrying about your water. If you are a business in England or Scotland then switch now and save money. <br><br>Our clients are Independent Hotels, Restaurants, Pubs, Clubs, Places of worship, Golf courses, Engineering firms, Bowling clubs, Office buildings, High street shops, Hairdressers, etc.&nbsp;<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_105" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Why choose Utility Deals?&nbsp;
                                    </h4>
                                </a>
                            </div>
                            <div id="collapse2_105" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                        We help get the best deals so our customers can save money by reducing their tariff rates and offering them with cheap tariffs. Our aim is to provide transparency on rates and get good value for money. 
                                        <br><br>Our nominated water suppliers have a range of tariffs designed to suit any business size to help them reduce waste, save money on your water bills and reduce your impact upon the environment. These products can come bundled within your tariff and customers can save money on their water bills.  
                                        <br><br>Business Water – Overcharged for far too long !!
                                        <br><br>All water companies buy their water at the same price 
                                        <br>All then add a Retail (admin) Fee’ – these vary wildly 
                                        <br>Example: Waste management company in East Lothian – charged £3,000 more per annum than our supplier.
                                        <br><br>Get like-for-like water supply and services, just pay much less 
                                        <br>Get your free water comparison by our experts – we’ll inform you exactly how much you can save
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_105" aria-expanded="true" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Utility Deals Advantage</h4>
                                </a>
                            </div>
                            <div id="collapse3_105" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">We are the leading brokerage in the UK for SME businesses
                                        <br>
                                        <br>•	We do the research on best deals for you, so that you can focus on business and we focus on your savings.
                                        <br>•	At Utility Deals we have Over 50 suppliers and over 150 deals compared in minutes
                                        <br>•	Dedicated accounts manager ready to help and support you (face to face meetings)
                                        <br>•	Free bill-checking service – already helped claim back VAT, Climate levy charges etc
                                        <br>•	Fixed prices on water for 3 years deals
                                        <br>•	Our state of the art software system has saved million to our customers.&nbsp;<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mbr-figure" style="width: 20%;">
                     <img src="assets/images/utilitydeals-logo-150x160.jpg" alt="" title="">
                </div>
            </div>
        </div>
</section>

<section class="mbr-section content8 cid-rLsUv3G96X" id="content8-1v">
    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="cheapest-water-deals.html#form1-as">Request a Quote</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rNRwF6cqus" id="content1-8d">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>All Suppliers buy their water at the same wholesale rate – it’s the ‘Admin Fee’ they all charge that can vary so much… We’re cutting the cost of the admin fee – dramatically in many cases.</p><p>Real life Cases...</p></div>
        </div>
    </div>
</section>

<section class="section-table cid-rLsUZJOELv mbr-parallax-background" id="table1-1z">
  <div class="waterDeal-overlay"></div>
  <div class="container container-table">
      <div class="table-wrapper">
        <div class="container"></div>
       <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
              <th class="head-item mbr-fonts-style display-7">Business name
<br></th><th class="head-item mbr-fonts-style display-7">
                      Location</th><th class="head-item mbr-fonts-style display-7">% Saving</th></tr>
            </thead>
           <tbody>
            <tr> 
              <td class="body-item mbr-fonts-style display-7">Pub</td><td class="body-item mbr-fonts-style display-7">Bathgate</td><td class="body-item mbr-fonts-style display-7">75% saving
<br></td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Pub</td><td class="body-item mbr-fonts-style display-7">South Queensferry
<br></td><td class="body-item mbr-fonts-style display-7">47% saving
<br></td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Pub – Sighthill
<br></td><td class="body-item mbr-fonts-style display-7">Edinburgh</td><td class="body-item mbr-fonts-style display-7">40% saving
<br></td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Golf Club<br></td><td class="body-item mbr-fonts-style display-7">Bathgate</td><td class="body-item mbr-fonts-style display-7">34% saving
<br></td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Golf Club<br></td><td class="body-item mbr-fonts-style display-7">Fauldhouse</td><td class="body-item mbr-fonts-style display-7">37% saving
<br></td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Golf Club<br></td><td class="body-item mbr-fonts-style display-7">West Lothian
<br></td><td class="body-item mbr-fonts-style display-7">25% saving
<br></td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Engineering firm
<br></td><td class="body-item mbr-fonts-style display-7">Granton, Edinburgh
<br></td><td class="body-item mbr-fonts-style display-7">46% saving</td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Bowling Club
<br></td><td class="body-item mbr-fonts-style display-7">Bathgate</td><td class="body-item mbr-fonts-style display-7">50% saving</td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Shop<br></td><td class="body-item mbr-fonts-style display-7">Eskbank, Edinburgh
<br></td><td class="body-item mbr-fonts-style display-7">67% saving
<br></td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Premier Store
<br></td><td class="body-item mbr-fonts-style display-7">Leven, Fife
<br></td><td class="body-item mbr-fonts-style display-7">68% saving</td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">Nisa Store<br></td><td class="body-item mbr-fonts-style display-7">East Lothian</td><td class="body-item mbr-fonts-style display-7">56% saving
<br></td></tr><tr>
              <td class="body-item mbr-fonts-style display-7">It Could be You<br></td><td class="body-item mbr-fonts-style display-7">Anywhere in the UK
<br></td><td class="body-item mbr-fonts-style display-7">Definitely savings
<br></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container"></div>
      </div>
    </div>
</section>

<section class="mbr-section form1 cid-rRvVYjylY7 mbr-parallax-background" id="form1-as">
    <div class="bestDeal-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>Get Your Best Deal</strong></h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
			
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="UNTITLED FORM"><input type="hidden" name="email" data-form-email="true" value="QslztdPvuNTR3L4jp3ZL6yNhneZzY0Q86drkRub5/gn0BDYai9UVk+d1IKQFnq0tzvblNvTkSyZ5F05zsv2qM2TcQWZIOu2OBBOwZv2QjFtMY6AFa0MeC/Itunr7fHBw" placeholder="Business Email Id" id="email-form1-as">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Name</strong></label>
                            <input type="text" name="name" data-form-field="Name" required class="form-control display-7" placeholder="Business Name" id="name-form1-as">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Email</strong></label>
                            <input type="email" name="email" data-form-field="Email" required class="form-control display-7" placeholder="Business Email Id" id="email-form1-as">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Phone</strong></label>
                            <input type="tel" name="phone" data-form-field="Phone" required class="form-control display-7" placeholder="Your Contact No" id="phone-form1-as">
                        </div>
						<div class="col-md-8  form-group" data-for="Address">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Your Address</strong></label>
                            <input type="text" name="Address" data-form-field="Address" required class="form-control display-7" placeholder="Address" id="Address-form1-as">
                        </div>
						<div class="col-md-4  form-group" data-for="postcode">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Your Post Code</strong></label>
<input type="text" name="Postcode" data-form-field="Postcode" required class="form-control display-7" placeholder="Postcode" id="Postcode-form1-as">
                        </div>
						<div class="col-md-8  form-group" data-for="Currentsupplier">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Current Supplier</strong></label>
<input type="text" name="Currentsupplier" data-form-field="Current Supplier" class="form-control display-7" placeholder="Currentsupplier" id="Currentsupplier-form1-as">
                        </div>
						<div class="col-md-4  form-group" data-for="contractend">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Contract End Date</strong></label>
<input type="date" name="contractend" data-form-field="Contract End Date" class="form-control display-7" placeholder="Contract End" id="contractend-form1-as">
                        </div>

                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Message</strong></label>
                            <textarea name="message" data-form-field="Message" required class="form-control display-7" placeholder="Type Your Message Here" id="message-form1-as"></textarea>
                        </div>
						<div class="col-md-8  form-group" data-for="Currentsupplier">				
						</div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">Submit Your Request</button></div>
						<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                </div>
                    <span class="gdpr-block">
                        <label>
                        <span class="textGDPR" style="color: #000000">
                            <input type="checkbox" name="gdpr" id="gdpr-form1-as" required>By continuing you agree to our 
                            <a style="color: #149dcc; text-decoration: none;" href="Terms_and_Conditions.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="privacy.html">Privacy Policy</a>.</span>
                        </label>
                    </span>
                </form>
                
				<!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rNRxw8k6d4" id="content1-8e">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10 my-5">
                <h1 align="center"><strong>Save Money &amp; Save Water</strong></h1>
                <p class="text-center">
                    For every customer we sign up for water deals, we make a donation to WaterAid UK.  
                </p>
                <h2>About WaterAid</h2>
                <p>
                    <a href="https://www.wateraid.org/us/">WaterAid </a>
                    has teams in 28 countries across the world, working with our partners to transform millions of lives every year by improving access to clean water, toilets and hygiene.
                </p>
                <p>
                    Since 1981, we’ve reached over 27 million people with clean water. But we can’t stop there.
                </p>
                <p>
                    In the last 37 years, we’ve gone from strength to strength to become one of the most respected organisations dealing solely with water, sanitation and hygiene issues.
                </p>
            </div>
        </div>
    </div>
</section>

<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>