<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/faq.html" />
  <meta name="description" content="Utility Deals Frequently Ask question">
  
  <title>Utility Deals | Frequently Asked Question</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
<!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>  
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
</script>  
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


  <div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>
<section class="mbr-section content5 cid-rLyPmNrQ6c" id="content5-4v">
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>FAQ's
                </h1>
            </div>
        </div>
    </div>
</section>
<section class="mbr-section article content9 cid-rRvlH7fn6i" id="content9-aj">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>
<!--<section class="engine"><a href="https://mobirise.info/g">how to build a site for free</a></section>-->
<section class="cid-rNEODPGL8C">
    <div class="container">
        <div class="row">
            <!-- faq start -->
            <div class="col-md-1 col-sm-12 col-xs-12">
                <span class="icon-holder">1</span>
            </div>
            <div class="col-md-11 col-sm-12 col-xs-12 mb-4">
                <p><strong>Why can't you show me prices now?</strong></p>
                <p>
                    We know prices are a big consideration when making a purchase decision, However, prices vary greatly depending on your requirements- one of our Utility Expert will contact you as early as possible and customised the quote as per your requirements! Wholesale energy prices changes everyday and there are various factors which can significantly contribute towards it. Matrix prices are given on the same day however HH Meter and some other enquiries takes in between 2-14 working days to give you a quote, rest stay assured our friendly team is their to help and support you through-out the process and deal with any questions you may have.
                </p>
            </div>
            <!-- /.faq end -->
            <!-- faq start -->
            <div class="col-md-1 col-sm-12 col-xs-12">
                <span class="icon-holder">2</span>
            </div>
            <div class="col-md-11 col-sm-12 col-xs-12 mb-4">
                <p><strong>Why do I have to fill out a form to get accurate prices?</strong></p>
                <p>
                    Prices are calculated on a case by case basis - not a "one size fits all" solution. In order to generate accurate prices, we need to know your consumption, method of payment, duration on contract length, credit score and various other factors, so it is advisable to answer a few simple questions as accurately as possible. Upon receiving your request one of our team will contact you and update you the process, prices and relevant information.
                </p>
            </div>
            <!-- /.faq end -->
            <!-- faq start -->
            <div class="col-md-1 col-sm-12 col-xs-12">
                <span class="icon-holder">3</span>
            </div>
            <div class="col-md-11 col-sm-12 col-xs-12 mb-4">
                <p><strong>Why do you need my address and phone number?</strong></p>
                <p>
                    We need your address because, depending on your needs, it might be helpful for you to speak to our staffs who are based in various parts of the UK and meet you in person where possible. With regards to your phone number, we just want to make things simple for you. We believe that it’s much easier to discuss on the phone rather than just turning up at your premises, where our team member can answer specific questions you may have. In any case, you can feel safe giving us your details - we promise we do not spam you or use your details for any other purpose other than connecting you related to your enquiry and notifying you about our product and services. 
                </p>
            </div>
            <!-- /.faq end -->
            <!-- faq start -->
            <div class="col-md-1 col-sm-12 col-xs-12">
                <span class="icon-holder">4</span>
            </div>
            <div class="col-md-11 col-sm-12 col-xs-12 mb-4">
                <p><strong>Where will my details go? Will they be secure?</strong></p>
                <p>
                    Your privacy is very important to us and is taken seriously. We’ll only ever pass your personal data on to our trusted partners that we connect you with and you have consented to, to provide the service/product you have requested. We will only keep your data for as long as necessary to provide you with the services/products you’re interested in.
                </p>
            </div>
            <!-- /.faq end -->
            <!-- faq start -->
            <div class="col-md-1 col-sm-12 col-xs-12">
                <span class="icon-holder">5</span>
            </div>
            <div class="col-md-11 col-sm-12 col-xs-12">
                <p><strong>How do we make money?</strong></p>
                <p>
                    When you submit a contract and our suppliers accepts it and/ or the deal goes live, then the relevant suppliers/ providers they pay us a small fee for making the connection.
                </p>
            </div>
            <!-- /.faq end -->
        </div>
    </div>
</section>

<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>