<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/b2b-parcel-services.html" />
  <meta name="description" content="Save up to 40% on your parcel service,  We work with the best logistics firms in the world ( DHL, TNT, UPS, UK Mail, DPD & many more) to bring you the cost effecting yet best shipping services.">
  
  <title>Utility Deals | Testing Form</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
  <script type="text/javascript" src="script.js"></script>
  <!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
</script>  
  
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


<div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info/a">online web builder</a></section>-->
<section class="mbr-section content5 cid-rLt50dnOWj mbr-parallax-background" id="content5-2y">
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-12">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Business Parcel Service
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rLt50eWpbe" id="content9-2z">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
            <form method="post" onSubmit="return verifyForm(this);" action="sendmail.php">
                <div class="col-md-4 form-group">
                    <label class="form-control-label mbr-fonts-style display-7">
                        <strong>Name</strong>
                    </label>
                    <input id="senderName" type="text" name="senderName" placeholder="Name" class="form-control display-7"><div id="usernameMsg" style="display:none;"><span style="color:red;">Please enter your name.</span></div>
                </div>
                <div class="col-md-4  form-group">
                    <label class="form-control-label mbr-fonts-style display-7">
                        <strong>Email</strong>
                    </label>
                    <input id="senderEmail" type="email" name="senderEmail" placeholder="Email" class="form-control display-7"><div id="emailMsg" style="display:none;"><span style="color:red;">Please enter your email.</span></div>
                </div>
                <div class="col-md-4  form-group">
                    <label class="form-control-label mbr-fonts-style display-7">
                        <strong>Message</strong>
                    </label>
                    <textarea class="form-control" id="senderMessage" name="senderMessage" type="text" placeholder="Message"></textarea><div id="messageMsg" style="display:none;"><span style="color:red;">Please enter your Message.</span></div>
                </div>
                <!-- Button -->
                <div class="form-group">
                  <div class="col-md-4">
                    <button id="singlebutton" name="singlebutton" class="btn btn-info" value="Submit">Send Message</button>
                  </div>
                </div>
            </form>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content height-auto">
      <div class="modal-header bg-teal">
        <h5 class="modal-title text-white" id="exampleModalLabel">Lucky Draw</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <div class="modal-body">
            
            
            
            
            
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center pb-3 text-blue">
                        <h5>
                            Fill the form &AMP; get chance to win a lucky draw!
                        </h5>
                    </div>
                </div>
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-12" data-form-type="formoid">
                <!---Formbuilder Form--->
			
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="UNTITLED FORM">
                    <input type="hidden" name="email" data-form-email="true" value="hkr4haDZ3rVEnMPc+kRw2OsWWzFg8YyFJxlINyHcNWipyWxXkyZyCR2WLlpDr19OpcSSb6PrDz0teftq2hkwT7pBNUYdThqqm6YXf+hQp908RgQOWTIbnxImeE59ZpoO" placeholder="Business Email Id" id="email-form1-aa">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-6 col-md-12 form-group" data-for="name">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7">
                                <strong>Name</strong>
                            </label>
                            <input type="text" name="name" data-form-field="Name" required class="form-control display-7" placeholder="Your Name" id="name-form1-aa">
                        </div>
                        <div class="col-lg-6 col-md-12 form-group" data-for="email">
                            <label for="email-form1-1d" class="form-control-label mbr-fonts-style display-7">
                                <strong>Email</strong>
                            </label>
                            <input type="email" name="email" data-form-field="Email" required class="form-control display-7" placeholder="Your Email Id" id="email-form1-aa">
                        </div>
                        <div data-for="phone" class="col-lg-6 col-md-12 form-group">
                            <label for="phone-form1-1d" class="form-control-label mbr-fonts-style display-7">
                                <strong>Phone</strong>
                            </label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" placeholder="Your Contact No" id="phone-form1-aa">
                        </div>
						
						<div class="col-lg-6 col-md-12 form-group" data-for="postcode">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7">
                                <strong>Your Post Code</strong>
                            </label>
                            <input type="text" name="Postcode" data-form-field="Postcode" required class="form-control display-7" placeholder="Postcode" id="Postcode-form1-aa">
                        </div>
						
						
						
                        
						
                        <div class="col-md-12 input-group-btn align-center">
                            <button type="submit" class="btn btn-primary btn-form display-4">Submit Your Request</button>
                        </div>
						<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                    </div>
                </form>
                
				<!---Formbuilder Form--->
            </div>
        </div>
    </div>








        </div>
      
    </div>
  </div>
</div>
</section>


<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>

  </body>
</html>