<section class="bg-primary">
    <div class="container">
        <div class="row mbr-text">
            <div class="col-sm-12 my-2">
                
                
                <div class="media-container-column" data-form-type="formoid">
                    
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="V2Ut5rlR4/RT3UQaJ7rKofr/GG83YpB+j/V3YmRnEE+YK1nx6NBmVDneJYeOHff5DSk+A3xqAayuDmrPrQ97e+67ijCXT3CnSMh8K5+y/NHoZ7ZyHtCMkNWrtcycQ6yI">
                        
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea form-inline">
                            <h3 class="text-white">
                                Get monthly updates and free resources.
                            </h3>
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Enter your email id" data-form-field="Email" required class="form-control input-inverse my-2 display-7" id="email-footer3-7j">
                            </div>
                            <div class="col-auto input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                        <span class="gdpr-block">
                            <label>
                                <span class="textGDPR text-white">
                                    <input type="checkbox" name="gdpr" id="gdpr-footer3-7j" required>By continuing you agree to our 
                                    <a class="text-dark" href="terms-and-conditions.html">Terms of Service</a> and 
                                    <a class="text-dark" href="privacy.html">Privacy Policy</a>
                                </span>
                            </label>
                        </span>
                    </form><!---Formbuilder Form--->
                </div>
                
            </div>
        </div>
    </div>
</section>
    

<section class="footer3 cid-rNNOPWWDdL bg-dark" id="footer3-7j">
    <div class="container">
        <div class="row mbr-text">
            <div class="col-md-3 col-sm-12">
                <h6 class="text-white mb-4">UTILITY DEALS</h6>
                <div class="mb-3 img-logo">
                    <a href="index.html">
                         <img src="assets/images/utilitydeals-logo-150x160.jpg" alt="Cheap Energy Deals" title="Cheap Energy Deals">
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <h6 class="text-white mb-4">QUICK LINKS</h6>
                <footer>
                    <ul>
                        <li>
                            <a href="about-us.html">About us</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="contact.html">Get In Touch</a>
                        </li>
                        <li>
                            <a href="careers.html">Careers</a>
                        </li>
                    </ul>
                </footer>
            </div>
            <div class="col-md-3 col-sm-12">
                <h6 class="text-white mb-4">INFORMATION</h6>
                <footer>
                    <ul>
                        <li>
                            <a href="faq.html">Frequently Asked Question</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Statement</a>
                        </li>
                        <li>
                            <a href="terms-and-conditions.html">Terms &amp; Condition</a>
                        </li>
                    </ul>
                </footer>
            </div>

            <div class="col-md-3 col-sm-12">
                <h6 class="text-white mb-4">FOLLOW US ON</h6>
                <div class="social-links social-list">
                    <a href="https://www.facebook.com/UtilityDeal/" target="_blank" rel="noreferrer">
                        <i class="socicon socicon-facebook fa-2x mr-1"></i>
                    </a>
                    <a href="https://wa.me/+447903812874" target="_blank" rel="noreferrer">
                        <i class="fa fa-whatsapp fa-2ax mr-2"></i>
                    </a>
                    <a href="https://www.youtube.com/results?search_query=utility+deals" target="_blank" rel="noreferrer">
                        <i class="socicon socicon-youtube fa-2x mr-2"></i>
                    </a>

                    <a href="https://twitter.com/utilitydeals" target="_blank" rel="noreferrer">
                        <i class="socicon socicon-twitter fa-2x mr-2"></i>
                    </a>

                    <a href="https://www.instagram.com/utility_deals/" target="_blank" rel="noreferrer">
                        <i class="socicon socicon-instagram fa-2x mr-2"></i>
                    </a>

                    <a href="https://business.google.com/posts/l/14250833268564231887?hl=en" target="_blank" rel="noreferrer">
                        <i class="socicon socicon-googleplus fa-2x"></i>
                    </a>
                </div>
                <div class="mb-3 img-logo">
                    <img class="height-full" src="assets/images/sectigo-small-164x64.png" alt="Security" title="sectigo">
                </div>
            </div>
        </div>
        
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 UTILITY DEALS- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /.footer -->