<!-- Nav start -->
<section class="bg-red text-white py-3">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <span class="media-header-sm mr-3">
                    <a class="text-white font-weight-bold" href="tel:03301247333">
                        <i class="fa fa-phone mr-1"></i> 03301 247 333
                    </a>
                </span>
            </div>
            <div class="col-sm-6 align-right">
                <span class="media-header-sm mr-3">
                    <a class="text-white font-weight-bold" href="mailto:info@utility-deals.com">
                        <i class="fa fa-envelope mr-1"></i> info@utility-deals.com
                    </a>
                </span>               
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown">
            <button class="navbar-toggler navbar-toggler-right z-index-up" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span class="bg-white"></span>
                    <span class="bg-white"></span>
                    <span class="bg-white"></span>
                    <span class="bg-white"></span>
                </div>
            </button>
            <div class="menu-logo pl-0 col-lg-2 col-md-12">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/utility-deals-logo-100x106.jpg" alt="Cheap Energy Deals" title="Cheap Energy Deals" style="height: 5.4rem;">
                        </a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse align-right col-lg-10 col-md-12" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">
                            <i class="fa fa-home mr-2"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="about-us.html">
                            <i class="fa fa-user mr-2"></i> About us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-white display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true">
                            <i class="fa fa-cog mr-2"></i> Services
                        </a>
                        <div class="dropdown-menu pt-3">
                            <a class="dropdown-item text-white display-4" href="cheapest-electricity-deals.html" aria-expanded="false">Electric<br></a>
                            <a class="dropdown-item text-white display-4" href="cheapest-gas-deals.html" aria-expanded="false">Gas<br></a>
                            <a class="dropdown-item text-white display-4" href="cheapest-water-deals.html" aria-expanded="false">Water<br></a>
                            <a class="dropdown-item text-white display-4" href="phone-broadband-deals.html" aria-expanded="false">Phone &amp; Broadband<br></a>
                            <a class="dropdown-item text-white display-4" href="sim-only-deals.html" aria-expanded="false">Sim Only Deals<br></a>
                            <a class="dropdown-item text-white display-4" href="smart-alarm-security.html" aria-expanded="false">Smart Alarm<br></a>
                            <a class="dropdown-item text-white display-4" href="cheapest-chip-pin-deals.html" aria-expanded="false">Chip &amp; Pin<br></a>
                            <a class="dropdown-item text-white display-4" href="business-insurance.html" aria-expanded="false">Insurance<br></a>
                            <a class="dropdown-item text-white display-4" href="b2b-parcel-services.html" aria-expanded="false">B2B Parcel<br></a>
                            <a class="dropdown-item text-white display-4" href="cctv-security-camera.html" aria-expanded="false">CCTV<br></a>
                            <a class="dropdown-item text-white display-4" href="tv-packages-deals.html" aria-expanded="false">TV Packages<br></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="blog.html">
                            <i class="fa  fa-pencil mr-2"></i> Blog 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="contact.html">
                            <i class="fa fa-mobile fa-1x mr-2"></i> Contact us 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://switch.utility-deals.com/" target="_blank">
                            <i class="fa fa-exchange mr-2"></i> Compare Gas &AMP; Electric for your Home 
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<!-- ./ NAV -->