<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/privacy.html" />
  <meta name="description" content="Utility Deals - Privacy Statement">
  
  <title>Utility Deals | Privacy </title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
<!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>  
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
</script>
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


<div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info/f">simple web builder</a></section>-->
<section class="mbr-section content5 cid-rLstW7QBle" id="content5-1i">
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Privacy Statement
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rLyL03k49R" id="content9-4s">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">
<section class="mbr-section article content1 cid-rfCpQNN3Sx" id="content1-2e">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 col-lg-10 mbr-fonts-style display-7">
                <div align="justify">
				<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Privacy Policy
</strong></p><p>This privacy policy applies between you, the User of this Website – http://www.utilitydeal.co.uk and Utility Deals Ltd the owner and provider of this Website. http://www.utilitydeal.co.uk is a part of Utility Deals Ltd and is fully owned and managed by Utility Deals Ltd. Utility Deals Ltd takes the privacy of your information very seriously. This privacy policy applies to our use of any and all Data collected by us or provided by you in relation to your use of the Website.
</p><p>This privacy policy should be read alongside, and in addition to, our Terms and Conditions, which can be found at: http://www.utilitydeal.co.uk/Terms_and_Conditions.html.
</p><p>Please read this privacy policy carefully.
</p><p><span style="color: inherit; font-family: inherit; font-size: 2rem; text-align: center;">Definitions and interpretation</span><br></p>
				<ul>
				  <li>In this privacy policy, the following definitions are used: </li>
			  </ul>
				<table border="1" cellspacing="2" cellpadding="5">
                  <tbody><tr>
                    <td width="446" valign="top"><p><strong>Data</strong></p></td>
                    <td width="446" valign="top"><p>collectively all information    that you submit to Utility Deals Ltd via the Website. This definition    incorporates, where applicable, the definitions provided in the Data    Protection Laws;</p></td>
                  </tr>
<tr>
                    <td width="446" valign="top"><p><strong>Cookies</strong></p></td>
                    <td width="446" valign="top"><p>a small text file placed on    your computer by this Website when you visit certain parts of the Website    and/or when you use certain features of the Website. Details of the cookies    used by this Website are set out in the clause below (<strong>Cookies</strong>);</p></td>
                  </tr>
<tr>
                    <td width="446" valign="top"><p><strong>Data Protection Laws</strong></p></td>
                    <td width="446" valign="top"><p>any applicable law relating    to the processing of personal Data, including but not limited to the    Directive 96/46/EC (Data Protection Directive) or the GDPR, and any national    implementing laws, regulations and secondary legislation, for as long as the    GDPR is effective in the UK;</p></td>
                  </tr>
                  <tr>
                    <td width="446" valign="top"><p><strong>GDPR</strong></p></td>
                    <td width="446" valign="top"><p>the General Data Protection    Regulation (EU) 2016/679;</p></td>
                  </tr>
				  <tr>
                    <td width="446" valign="top"><p><strong>Utility Deals Ltd,</strong> or <strong>us</strong></p></td>
                    <td width="446" valign="top"><p>Utility Deals Ltd, a company incorporated in England and Wales with registered number 10728849 whose registered office is at 129 Turner Road, Edgware, Middx / London, HA8 6AS.&nbsp;</p></td>
                  </tr>
<tr>
                    <td width="446" valign="top"><p><strong>UK and EU Cookie Law</strong></p></td>
                    <td width="446" valign="top"><p>the Privacy and Electronic    Communications (EC Directive) Regulations 2003 as amended by the Privacy and    Electronxic Communications (EC Directive) (Amendment) Regulations 2011;</p></td>
                  </tr>
				  <tr>
                    <td width="446" valign="top"><p><strong>User</strong> or <strong>you</strong></p></td>
                    <td width="446" valign="top"><p>any third party that accesses    the Website and is not either (i) employed by Utility Deals Ltd and    acting in the course of their employment or (ii) engaged as a consultant or    otherwise providing services to Utility Deals Ltd and accessing the    Website in connection with the provision of such services; and</p></td>
                  </tr>
				  <tr>
                    <td width="446" valign="top"><p><strong>Website</strong></p></td>
                    <td width="446" valign="top"><p>the website that you are    currently using, http://www.utility-deals.com, and any sub-domains of this    site unless expressly excluded by their own terms and conditions.</p></td>
                  </tr>
                </tbody></table>
				<ul>
				  <li>In this privacy policy, unless the context requires a different  interpretation: </li>
				  <ul>
				    <li>the singular includes the plural and vice versa;</li>
				    <li>references to sub-clauses, clauses, schedules or appendices are to  sub-clauses, clauses, schedules or appendices of this privacy policy;</li>
				    <li>a reference to a person includes firms, companies, government  entities, trusts and partnerships;</li>
				    <li>"including" is understood to mean "including without  limitation";</li>
				    <li>reference to any statutory provision includes any modification or  amendment of it;</li>
				    <li>the headings and sub-headings do not form part of this privacy  policy.</li>
			      </ul>
			  </ul>
			  <h2>Scope of this privacy policy</h2>
				<ul>
				  <li>This privacy policy applies only to the actions of Utility Deals Ltd and Users with respect to this Website. It does not extend to any  websites that can be accessed from this Website including, but not limited to,  any links we may provide to social media websites.</li>
				  <li>For purposes of the applicable Data Protection Laws, Utility Deals Ltd is the "data controller". This means that Utility Deals Ltd determines the purposes for which, and the manner in which,  your Data is processed.</li>
			  </ul>
			  <h2>Data collected</h2>
				<ul>
				  <li>We may collect the following Data, which includes personal Data,  from you: </li>
				  <ul>
				    <li>name;</li>
				    <li>contact Information such as email addresses and telephone numbers;</li>
				    <li>demographic information such as postcode, preferences and interests;</li>
				    <li>financial information such as credit / debit card numbers;</li>
				    <li>IP address (automatically collected);</li>
				    <li>web browser type and version (automatically collected);</li>
				    <li>operating system (automatically collected);</li>
				    <li>in each case, in accordance with this privacy policy.</li>
			      </ul>
			  </ul>
				<h2>How we collect Data</h2>
				<ul>
				  <li>We collect Data in the following ways: </li>
				  <ul>
				    <li>data is given to us by you; and</li>
				    <li>data is collected automatically.</li>
			      </ul>
			  </ul>
			  <h2>Data that is given to us by you</h2>
				<ul>
				  <li>Utility Deals Ltd will collect your Data in a number of  ways, for example: </li>
				  <ul>
				    <li>when you contact us through the Website, by telephone, post, e-mail  or through any other means;</li>
				    <li>when you register with us and set up an account to receive our  products/services;</li>
				    <li>when you complete surveys that we use for research purposes  (although you are not obliged to respond to them);</li>
				    <li>when you enter a competition or promotion through a social media  channel;</li>
				    <li>when you make payments to us, through this Website or otherwise;</li>
				    <li>when you elect to receive marketing communications from us;</li>
				    <li>when you use our services;</li>
			      </ul>
			  </ul>
			  <p>in each case, in accordance with this  privacy policy.</p>
				<h2>Data that is collected automatically</h2>
				<ul>
				  <li>To the extent that you access the Website, we will collect your Data  automatically, for example: </li>
				  <ul>
				    <li>we automatically collect some information about your visit to the  Website. This information helps us to make improvements to Website content and  navigation, and includes your IP address, the date, times and frequency with  which you access the Website and the way you use and interact with its content.</li>
				    <li>we will collect your Data automatically via cookies, in line with  the cookie settings on your browser. For more information about cookies, and  how we use them on the Website, see the section below, headed  "Cookies".</li>
			      </ul>
			  </ul>
				<h2>Our use of Data</h2>
				<ul>
				  <li>Any or all of the above Data may be required by us from time to time  in order to provide you with the best possible service and experience when  using our Website. Specifically, Data may be used by us for the following  reasons: </li>
				  <ul>
				    <li>internal record keeping;</li>
				    <li>improvement of our products / services;</li>
				    <li>transmission by email of marketing materials that may be of interest  to you;</li>
				    <li>contact for market research purposes which may be done using email,  telephone, fax or mail. Such information may be used to customise or update the  Website;</li>
			      </ul>
			  </ul>
				<p>in each case, in accordance with this  privacy policy.</p>
				<ul>
				  <li>We may use your Data for the above purposes if we deem it necessary  to do so for our legitimate interests. If you are not satisfied with this, you  have the right to object in certain circumstances (see the section headed  "Your rights" below).</li>
				  <li>For the delivery of direct marketing to you via e-mail, we'll need  your consent, whether via an opt-in or soft-opt-in: </li>
				  <ul>
				    <li>soft opt-in consent is a specific type of consent which applies when  you have previously engaged with us (for example, you contact us to ask us for  more details about a particular product/service, and we are marketing similar  products/services). Under "soft opt-in" consent, we will take your  consent as given unless you opt-out.</li>
				    <li>for other types of e-marketing, we are required to obtain your  explicit consent; that is, you need to take positive and affirmative action  when consenting by, for example, checking a tick box that we'll provide.</li>
				    <li>if you are not satisfied about our approach to marketing, you have  the right to withdraw consent at any time. To find out how to withdraw your  consent, see the section headed "Your rights" below.</li>
			      </ul>
				  <li>When you register with us and set up an account to receive our  services, the legal basis for this processing is the performance of a contract  between you and us and/or taking steps, at your request, to enter into such a  contract.</li>
				  <li>We may use your Data to show you Utility Deals Ltd adverts  and other content on other websites. If you do not want us to use your data to  show you Utility Deals Ltd adverts and other content on other websites,  please turn off the relevant cookies (please refer to the section headed  "Cookies" below).</li>
			  </ul>
			  <h2>Who we share Data with</h2>
				<ul>
				  <li>We may share your Data with the following groups of people for the  following reasons: </li>
				  <ul>
				    <li>any of our group companies or affiliates - to ensure the proper  administration of your website and business;</li>
				    <li>our employees, agents and/or professional advisors - to obtain  advice from professional advisers;</li>
				    <li>relevant authorities - to facilitate the detection of crime or the  collection of taxes or duties; in each case, in accordance with this  privacy policy.</li></ul></ul>
				<h2>Keeping Data secure</h2>
				<ul>
				  <li>We will use technical and organisational measures to safeguard your  Data, for example: </li>
				  <ul>
				    <li>access to your account is controlled by a password and a user name  that is unique to you.</li>
				    <li>we store your Data on secure servers.</li>
				    <li>payment details are encrypted using SSL technology (typically you  will see a lock icon or green address bar (or both) in your browser when we use  this technology.</li>
			      </ul>
				  <li>Technical and organisational measures include measures to deal with  any suspected data breach. If you suspect any misuse or loss or unauthorised  access to your Data, please let us know immediately by contacting us via this  e-mail address: info@unitradeinfotech.com.</li>
				  <li>If you want detailed information from Get Safe Online on how to  protect your information and your computers and devices against fraud, identity  theft, viruses and many other online problems, please visit  www.getsafeonline.org. Get Safe Online is supported by HM Government and  leading businesses.</li>
			  </ul>
				<h2>Data retention</h2>
				<ul>
				  <li>Unless a longer retention period is required or permitted by law, we  will only hold your Data on our systems for the period necessary to fulfil the  purposes outlined in this privacy policy or until you request that the Data be  deleted.</li>
				  <li>Even if we delete your Data, it may persist on backup or archival  media for legal, tax or regulatory purposes.</li>
			  </ul>
				<h2>Your rights</h2>
				<ul>
				  <li>You have the following rights in relation to your Data: </li>
				  <ul>
				    <li><strong>Right to access</strong> - the right to request  (i) copies of the information we hold about you at any time, or (ii) that we  modify, update or delete such information. If we provide you with access to the  information we hold about you, we will not charge you for this, unless your  request is "manifestly unfounded or excessive." Where we are legally  permitted to do so, we may refuse your request. If we refuse your request, we  will tell you the reasons why.</li>
				    <li><strong>Right to correct</strong> - the right to have  your Data rectified if it is inaccurate or incomplete.</li>
				    <li><strong>Right to erase</strong> - the right to request  that we delete or remove your Data from our systems.</li>
				    <li><strong>Right to restrict our use of your Data</strong> -  the right to "block" us from using your Data or limit the way in  which we can use it.</li>
				    <li><strong>Right to data portability</strong> - the right to  request that we move, copy or transfer your Data.</li>
				    <li><strong>Right to object</strong> - the right to object to  our use of your Data including where we use it for our legitimate interests.</li>
			      </ul>
				  <li>To make enquiries, exercise any of your rights set out above, or  withdraw your consent to the processing of your Data (where consent is our  legal basis for processing your Data), please contact us via this e-mail  address: info@unitradeinfotech.com.</li>
				  <li>If you are not satisfied with the way a complaint you make in  relation to your Data is handled by us, you may be able to refer your complaint  to the relevant data protection authority. For the UK, this is the Information  Commissioner's Office (ICO). The ICO's contact details can be found on their  website at https://ico.org.uk/.</li>
				  <li>It is important that the Data we hold about you is accurate and  current. Please keep us informed if your Data changes during the period for  which we hold it.</li>
			  </ul>
				<h2>Transfers outside the European Economic Area</h2>
				<ul>
				  <li>Data which we collect from you may be stored and processed in and  transferred to countries outside of the European Economic Area (EEA). For  example, this could occur if our servers are located in a country outside the  EEA or one of our service providers is situated in a country outside the EEA.</li>
				  <li>We will only transfer Data outside the EEA where it is compliant  with data protection legislation and the means of transfer provides adequate  safeguards in relation to your data, eg by way of data transfer agreement,  incorporating the current standard contractual clauses adopted by the European  Commission, or by signing up to the EU-US Privacy Shield Framework, in the  event that the organisation in receipt of the Data is based in the United  States of America.</li>
				  <li>To ensure that your Data receives an adequate level of protection,  we have put in place appropriate safeguards and procedures with the third  parties we share your Data with. This ensures your Data is treated by those  third parties in a way that is consistent with the Data Protection Laws.</li>
			  </ul>
				<h2>Links to other websites</h2>
				<ul>
				  <li>This Website may, from time to time, provide links to other  websites. We have no control over such websites and are not responsible for the  content of these websites. This privacy policy does not extend to your use of  such websites. You are advised to read the privacy policy or statement of other  websites prior to using them.</li>
			  </ul>
				<h2>Changes of business ownership and control</h2>
				<ul>
				  <li>Utility Deals Ltd may, from time to time, expand or reduce  our business and this may involve the sale and/or the transfer of control of  all or part of Utility Deals Ltd. Data provided by Users will, where it  is relevant to any part of our business so transferred, be transferred along  with that part and the new owner or newly controlling party will, under the  terms of this privacy policy, be permitted to use the Data for the purposes for  which it was originally supplied to us.</li>
				  <li>We may also disclose Data to a prospective purchaser of our business  or any part of it.</li>
				  <li>In the above instances, we will take steps with the aim of ensuring  your privacy is protected.</li>
			  </ul>
			  <h2>Cookies</h2>
				<ul>
				  <li>This Website may place and access certain Cookies on your computer.  Utility Deals Ltd uses Cookies to improve your experience of using the  Website and to improve our range of services. Utility Deals Ltd has  carefully chosen these Cookies and has taken steps to ensure that your privacy  is protected and respected at all times.</li>
				  <li>All Cookies used by this Website are used in accordance with current  UK and EU Cookie Law.</li>
				  <li>Before the Website places Cookies on your computer, you will be  presented with a message bar requesting your consent to set those Cookies. By  giving your consent to the placing of Cookies, you are enabling Utility Deals Ltd to provide a better experience and service to you. You may, if  you wish, deny consent to the placing of Cookies; however certain features of  the Website may not function fully or as intended.</li>
				  <li>This Website may place the following Cookies:</li>
			  </ul>
			  <table border="1" cellspacing="2" cellpadding="5">
                  <tbody><tr>
                    <td width="446" valign="top"><p><strong>Type of Cookie</strong></p></td>
                    <td width="446" valign="top"><p><strong>Purpose</strong></p></td>
                  </tr>
                  <tr>
                    <td width="446" valign="top"><p>Strictly necessary cookies</p></td>
                    <td width="446" valign="top"><p>These are cookies that are required for    the operation of our website. They include, for example, cookies that enable    you to log into secure areas of our website, use a shopping cart or make use    of e-billing services.</p></td>
                  </tr>
                  <tr>
                    <td width="446" valign="top"><p>Analytical/performance cookies</p></td>
                    <td width="446" valign="top"><p>They allow us to recognise and count the    number of visitors and to see how visitors move around our website when they    are using it. This helps us to improve the way our website works, for    example, by ensuring that users are finding what they are looking for easily.</p></td>
                  </tr>
                  <tr>
                    <td width="446" valign="top"><p>Functionality cookies</p></td>
                    <td width="446" valign="top"><p>These are used to recognise you when you    return to our website. This enables us to personalise our content for you,    greet you by name and remember your preferences (for example, your choice of    language or region).</p></td>
                  </tr>
                  <tr>
                    <td width="446" valign="top"><p>Targeting cookies</p></td>
                    <td width="446" valign="top"><p>These cookies record your visit to our    website, the pages you have visited and the links you have followed. We will    use this information to make our website and the advertising displayed on it    more relevant to your interests. We may also share this information with    third parties for this purpose.</p></td>
                  </tr>
                </tbody></table>
				<ul>
				  <li>You can find a list of Cookies that we use in the Cookies Schedule.</li>
				  <li>You can choose to enable or disable Cookies in your internet  browser. By default, most internet browsers accept Cookies but this can be  changed. For further details, please consult the help menu in your internet  browser.</li>
				  <li>You can choose to delete Cookies at any time; however you may lose  any information that enables you to access the Website more quickly and  efficiently including, but not limited to, personalisation settings.</li>
				  <li>It is recommended that you ensure that your internet browser is  up-to-date and that you consult the help and guidance provided by the developer  of your internet browser if you are unsure about adjusting your privacy  settings.</li>
				  <li>For more information generally on cookies, including how to disable  them, please refer to aboutcookies.org. You will also find details on how to  delete cookies from your computer.</li>
			  </ul>
				<h2>General</h2>
				<ul>
				  <li>You may not transfer any of your rights under this privacy policy to  any other person. We may transfer our rights under this privacy policy where we  reasonably believe your rights will not be affected.</li>
				  <li>If any court or competent authority finds that any provision of this  privacy policy (or part of any provision) is invalid, illegal or unenforceable,  that provision or part-provision will, to the extent required, be deemed to be  deleted, and the validity and enforceability of the other provisions of this  privacy policy will not be affected.</li>
				  <li>Unless otherwise agreed, no delay, act or omission by a party in  exercising any right or remedy will be deemed a waiver of that, or any other,  right or remedy.</li>
				  <li>This Agreement will be governed by and interpreted according to the  law of England and Wales. All disputes arising under the Agreement will be  subject to the exclusive jurisdiction of the English and Welsh courts.</li>
			  </ul>
				<h2>Changes to this privacy policy</h2>
				<ul>
				  <li>Utility Deals Ltd reserves the right to change this privacy  policy as we may deem necessary from time to time or as may be required by law.  Any changes will be immediately posted on the Website and you are deemed to  have accepted the terms of the privacy policy on your first use of the Website  following the alterations.<br>
                      <br><strong>
				    You may contact Utility Deals Ltd by email at info@utility-deals.com.</strong></li></ul>
				<h2>&nbsp;Cookies</h2>
				<p>Below is a list of the cookies that we use.  We have tried to ensure this is complete and up to date, but if you think that  we have missed a cookie or there is any discrepancy, please let us know.<br>
				  Strictly necessary<br>
				  We use the following strictly necessary  cookies:</p>
				<table border="1" cellspacing="2" cellpadding="5">
                  <tbody><tr>
                    <td width="446" valign="top">
                        <strong>Description of Cookie</strong> </td>
                    <td width="446" valign="top"><p><strong>Purpose</strong></p></td>
                  </tr>
                  <tr>
                    <td width="446" valign="top"><p>Strictly necessary cookies</p></td>
                    <td width="446" valign="top"><p>We use this session cookie to remember    you and maintain your session whilst you are using our website</p></td>
                  </tr>
                </tbody></table>
				<p><br>
                    <br>
                    <br>
				  Analytical/performance<br>
				  We use the following analytical/performance  cookies:</p>
				<table border="1" cellspacing="2" cellpadding="5">
                  <tbody><tr>
                    <td width="446" valign="top">
                        <strong>Description of Cookie</strong> </td>
                    <td width="446" valign="top"><p><strong>Purpose</strong></p></td>
                  </tr>
                  <tr>
                    <td width="446" valign="top"><p>Analytical or performance cookies</p></td>
                    <td width="446" valign="top"><p>We use this cookie to help us analyse how    users use the website.</p></td>
                  </tr>
                </tbody></table>
				<p><br>
                    <br>
                    <br>
				  Functionality<br>
				  We use the following functionality cookies:</p>
				<table border="1" cellspacing="2" cellpadding="5">
                  <tbody><tr>
                    <td width="446" valign="top">
                        <strong>Description of Cookie</strong> </td>
                    <td width="446" valign="top"><p><strong>Purpose</strong></p></td>
                  </tr>
                  <tr>
                    <td width="446" valign="top"><p>Functional cookies</p></td>
                    <td width="446" valign="top"><p>We use this cookie to identify your    computer and analyse traffic patterns on our website.</p></td>
                  </tr>
                </tbody></table>
				<p><br>
                    <br>
                    <br>
				  Targeting<br>
				  We use the following targeting cookies:</p>
				<table border="1" cellspacing="2" cellpadding="5">
                  <tbody><tr>
                    <td width="446" valign="top">
                        <strong>Description of Cookie</strong> </td>
                    <td width="446" valign="top"><p><strong>Purpose</strong></p></td>
                  </tr>
                  <tr>
                    <td width="446" valign="top"><p>Website owner avatar Utility Deals Ltd</p></td>
                    <td width="446" valign="top"><p>We use this cookie to enable us to show you adverts while you are browsing our website and other websites on the internet.</p></td>
                  </tr>
                </tbody></table>
				<h2 align="center">&nbsp;</h2>
			  <div align="justify"></div>


				</div>
			</div>
        </div>
    </div>
</section>
              
                </div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>