<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/survey.html" />
  <meta name="description" content="Evaluate your bills with simple Analysis form and save  £££">
  
  <title>Utility Deals | Survey</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
<!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>  
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
</script>
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


<div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info/m">website design templates</a></section>-->
<section class="mbr-section content5 cid-rNUROil4VO" id="content5-95">
    <div class="mbr-overlay"></div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Utility Assessment
                </h1>
<!--                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    Get your utility assesment done to save &nbsp;£££</h3>-->
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rNUSua399I mbr-parallax-background" id="form1-96">
    <div class="bestDeal-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                   <!---Formbuilder Form--->
			
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="UNTITLED FORM"><input type="hidden" name="email" data-form-email="true" value="TEn42/xK5jJIV+wCLdV2i7Q4K2vlHbEuhZVQrf53vAfjyE4EBcG1UpF+1TLv1aRmTlEEUhEC1PFChEankt5/ceerjU8YhCsg6iFWKyyW7Z8H5czAySfLAc2odJoE41hs" placeholder="Business Email Id" id="email-form1-96">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the assesment! Our experts will analyze and connect with you for best deals</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Name</strong></label>
                            <input type="text" name="name" data-form-field="Name" required class="form-control display-7" placeholder="Business Name" id="name-form1-96">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Email</strong></label>
                            <input type="email" name="email" data-form-field="Email" required class="form-control display-7" placeholder="Business Email Id" id="email-form1-96">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Phone</strong></label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" placeholder="Your Contact No" id="phone-form1-96">
                        </div>
						<div class="col-md-8  form-group" data-for="Address">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Your Address</strong></label>
                            <input type="text" name="Address" data-form-field="Address" required class="form-control display-7" placeholder="Address" id="Address-form1-96">
                        </div>
						<div class="col-md-4  form-group" data-for="postcode">
                            <label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Your Post Code</strong></label>
                            <input type="text" name="Postcode" data-form-field="Postcode" required class="form-control display-7" placeholder="Postcode" id="Postcode-form1-96">
                        </div>
						<div data-for="message" class="col-md-12 form-group">
                          <br>
						<label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong><h4>1) How much do you spend every month on daily essentials?</h4></strong></label>
                        <br>
						<hr>
						</div>

						<div class="col-md-4  form-group" data-for="GAS">
                            <label for="GAS-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>GAS</strong></label>
                            <input type="number" name="GAS" data-form-field="GAS" class="form-control display-7" placeholder="Amount in £" id="GAS-form1-96">
                        </div>
						<div class="col-md-8  form-group" data-for="Gas-Provider">
                            <label for="Gas-Provider-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Gas Provider</strong></label>
                            <input type="text" name="Gas-Provider" data-form-field="Gas-Provider" class="form-control display-7" placeholder="Business Gas Provider/Supplier" id="Gas-Provider-form1-96">
                        </div>
						<div class="col-md-4  form-group" data-for="Electric">
                            <label for="Electric-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Electric</strong></label>
                            <input type="number" name="Electric" data-form-field="Electric" class="form-control display-7" placeholder="Amount in £" id="Electric-form1-96">
                        </div>
						<div class="col-md-8  form-group" data-for="Electric-Provider">
                            <label for="Electric-Provider-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Electric Provider</strong></label>
                            <input type="text" name="Electric-Provider" data-form-field="Electric-Provider" class="form-control display-7" placeholder="Electric Provider/Supplier" id="Electric-Provider-form1-96">
                        </div>
                      						<div class="col-md-4  form-group" data-for="Phone_Broadband">
                            <label for="Phone_Broadband-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Phone / Broadband</strong></label>
                            <input type="number" name="Phone_Broadband" data-form-field="Phone_Broadband" class="form-control display-7" placeholder="Amount in £" id="Phone_Broadband-form1-96">
                        </div>
						<div class="col-md-4  form-group" data-for="Phone_Broadband_Speed">
                            <label for="Phone_Broadband_Speed-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Speed</strong></label>
                            <input type="number" name="Phone_Broadband_Speed" data-form-field="Phone_Broadband_Speed" class="form-control display-7" placeholder="Speed in MB/s" id="Phone_Broadband_Speed-form1-96">
                        </div>						
						<div class="col-md-4  form-group" data-for="Phone_Broadband-Provider">
                            <label for="Phone_Broadband-Provider-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Phone/Broadband Provider</strong></label>
                            <input type="text" name="Phone_Broadband-Provider" data-form-field="Phone_Broadband-Provider" class="form-control display-7" placeholder="Phone/Broadband Provider/Supplier" id="Phone_Broadband-Provider-form1-96">
                        </div>
                      						<div class="col-md-4  form-group" data-for="Security_Alarm">
                            <label for="Security_Alarm-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Security Alarm</strong></label>
                            <input type="number" name="Security_Alarm" data-form-field="Security_Alarm" class="form-control display-7" placeholder="Amount in £" id="Security_Alarm-form1-96">
                        </div>
						<div class="col-md-4  form-group" data-for="Security_Alarm_CED">
                            <label for="Security_Alarm_CED-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Contract End Date</strong></label>
                            <input type="date" name="Security_Alarm_CED" data-form-field="Security_Alarm_CED" class="form-control display-7" placeholder="MM/DD/YYYY" id="Security_Alarm_CED-form1-96">
                        </div>						
						<div class="col-md-4  form-group" data-for="Security_Alarm-Provider">
                            <label for="Security_Alarm-Provider-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Security Alarm Provider</strong></label>
                            <input type="text" name="Security_Alarm-Provider" data-form-field="Security_Alarm-Provider" class="form-control display-7" placeholder="Alarm Provider" id="Security_Alarm-Provider-form1-96">
                        </div>
                      
                      	<div class="col-md-3  form-group" data-for="Mobile">
                            <label for="Mobile-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Mobile</strong></label>
                            <input type="number" name="Mobile" data-form-field="Mobile" class="form-control display-7" placeholder="Amount in £" id="Mobile-form1-96">
                        </div>
						<div class="col-md-3  form-group" data-for="Mobile-Provider">
                            <label for="Mobile-Provider-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Mobile Supplier</strong></label>
                            <input type="text" name="Mobile-Provider" data-form-field="Mobile-Provider" class="form-control display-7" placeholder="Mobile Provider/Supplier" id="Mobile-Provider-form1-96">
                        </div>
						<div class="col-md-3  form-group" data-for="Mobile_CED">
                            <label for="Mobile_CED-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Contract End Date</strong></label>
                            <input type="date" name="Mobile_CED" data-form-field="Mobile_CED" class="form-control display-7" placeholder="MM/DD/YYYY" id="Mobile_CED-form1-96">
                        </div>						
						<div class="col-md-3  form-group" data-for="Mobile_contracts">
                            <label for="Mobile_contracts-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>No of contracts</strong></label>
                            <input type="number" name="Mobile_contracts" data-form-field="Mobile_contracts" class="form-control display-7" placeholder="No" id="Mobile_contracts-form1-96">
                        </div>			
                      
						<div data-for="message" class="col-md-12 form-group">
                          <br>
						<label for="name-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong><h5>2) Do you know anyone who would like to Make Money/Save Money ?* </h5></strong></label>
                        <br>
						<hr>
						</div>
                      
                       <div class="col-md-4  form-group" data-for="rfname">
                            <label for="rfname-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Referral Name</strong></label>
                            <input type="text" name="rfname" data-form-field="Name" class="form-control display-7" placeholder="Referral Name" id="rfname-form1-96">
                        </div>
                        <div class="col-md-4  form-group" data-for="rfemail">
                            <label for="rfemail-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Referral Email</strong></label>
                            <input type="rfemail" name="rfemail" data-form-field="Email" class="form-control display-7" placeholder="Referral Email" id="rfemail-form1-96">
                        </div>
                        <div data-for="rfphone" class="col-md-4  form-group">
                            <label for="rfphone-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Referral Phone No</strong></label>
                            <input type="tel" name="rfphone" data-form-field="Phone" class="form-control display-7" placeholder="Referral Contact No" id="rfphone-form1-96">
                        </div>
                      
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-1d" class="form-control-label mbr-fonts-style display-7"><strong>Comments if Any</strong></label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" placeholder="Type Your Message Here" id="message-form1-96"></textarea>
                        </div>
						<div class="col-md-8  form-group" data-for="Currentsupplier">
						
						<p><input type="checkbox" name="terms" id="terms-form1-96" data-form-field=""> I accept the <u><a href="Terms_and_Conditions.html" class="text-black">Terms and Conditions</a> &amp; <a href="privacy.html" class="text-black">Privacy Statement</a></u></p>
						
						</div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">Submit Your Request</button></div>
						<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the assesment! Our experts will analyze and connect with you for best deals</div>
                    </div><span class="gdpr-block">

</span></form>
                
				<!---Formbuilder Form--->       
            </div>
        </div>
    </div>
</section>

<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>