<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="compare electric deals, compare cheap electricity, cheapest electricity supplier, cheap electricity suppliers">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/utility-deals-logo-100x106.jpg" type="image/x-icon">
  <link rel="canonical" href="https://www.utility-deals.com/cheapest-electricity-deals.html" />
  <meta name="description" content="Compare Electric Deals - Get cheaper electricity prices by comparing deals from all electricity suppliers to find cheap electricity from the cheapest electricity supplier.">
  
  <title>Cheap Energy Deals | Compare Cheapest & Best Utility Deals</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.min.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/utility-style.min.css">
  <!--include menu-->
<script src="assets/bootstrap/js/jquery.js"></script>
<script>
    $(function(){
        $("#includedHead").load("include-head.html");
        $("#includedFooter").load("include-footer.html");
        $("#includedScripts").load("include-scripts.html");
    });
</script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Corporation",
      "name": "Utility Deals",
      "url": "https://www.utility-deals.com",
      "logo": "https://www.utility-deals.com/assets/images/utility-deals-logo-75x75.jpg",
      "telephone": "03301 247 333",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "G6, Watson House 20/20 Business Park St Leonard's Road, Maidstone",
        "addressLocality": "London",
        "postalCode": "ME16 0LS",
        "addressCountry": "United Kingdom"
      },
      "sameAs": [
        "https://www.facebook.com/UtilityDeal",
        "https://www.instagram.com/utility_deals",
        "https://twitter.com/utilitydeals",
        "https://www.youtube.com/channel/UCN6sAt4mzNT--A0pOffxLeQ"
      ]
    }
  </script>  
  
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQNZBRY0H1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZQNZBRY0H1');
</script>
<!-- /Analytics -->


<div class="menu cid-rS0DK7tkTO" id="menu2-b2">
        <!--    <section class="menu cid-rS0DK7tkTO" once="menu" id="menu2-b2"> - remove once="menu" according to W3c-->

        <!--Start Code for TrafficFuel -->

        <!-- TrafficFuel PowerPixel -->
        <script>
        var TFConfig = {
        "pixel_id":"050837-5J3TJFW-983059"
        };
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script defer src="https://trafficfuelpixel.s3-us-west-2.amazonaws.com/pixel.js"></script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//my.trafficfuel.com/powerpixel.php?pixel_id=050837-5J3TJFW-983059" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J3TJFW"
        height="0" width="0" style="display:none;visibility:hidden"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/iframe&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5J3TJFW');</script>
        <!-- End of TrafficFuel PowerPixel -->

        <!--End Code for TrafficFuel -->


        <!--Start Code for Facebook Pixel -->

            <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '194575791755795');
          fbq('track', 'PageView');
        </script>
        <noscript>&amp;amp;amp;amp;amp;amp;lt;img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=194575791755795&amp;amp;amp;amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;amp;amp;amp;noscript=1"
        /&amp;amp;amp;amp;amp;amp;gt;</noscript>
        <!-- End Facebook Pixel Code -->


        <!--include header-->
        <div id="includedHead"></div>

        <!--Start of Tawk.to Script-->
        <script>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e4e6c5d298c395d1ce8e81d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->

        <!--Start Code for Pop Up -->

        <script>!function(e,t){(e=t.createElement("script")).src="https://cdn.convertbox.com/convertbox/js/embed.js",e.id="app-convertbox-script",e.async=true,e.dataset.uuid="101b8b4a-7ef3-42f5-82b8-8adebfd198fe",document.getElementsByTagName("head")[0].appendChild(e)}(window,document);</script>    

        <!--End Code for Pop Up -->   
  
</div>

<!--<section class="engine"><a href="https://mobirise.info/j">website templates</a></section>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJYWS7K1B3" class="cid-rLyPmNrQ6a" id="content5-4v" data-rv-view="4382"></script><script class="cid-rLyPmNrQ6a" id="content5-4v" data-rv-view="4382">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJYWS7K1B3');
</script>
<section class="mbr-section content5 cid-rLyPmNrQ6f" id="content5-4v">
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h1 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    <br>Testimonials
                </h1>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rLyPmOYsBs" id="content9-4w">
    <div class="container">
        <div class="inner-container">
            <hr class="line" style="width: 25%;">
            <div class="section-text display-7">
                <!-- testimonials -->
                <ul class="timeline">
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-blue"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Umesh shah, Governor, Phoenix Arch School, London</h3>
                      <div class="timeline-body">
                            Utility deals managed to find the best deal for gas &AMP; electricity which has resulted in huge savings compared to what was being offered by the previous provider. The staff are very friendly and helpful who go out of their way to ensure full customer satisfaction.
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-yellow"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">William McKenna – Treasurer, Glenmavis Bowling Club, West Lothian</h3>
                      <div class="timeline-body">
                            First class Service!! <br>
                            Frank from Utility Deals carried out a free review of our gas/electric & water bills and saw that our current gas/electric supplier, Scottish Power, had provided renewal rates for both – he secured much lower rates and fixed them for us for 3 years. He also reviewed the club’s annual water cost and secured substantial savings for the club here as well, once again fixed for 3 years. The customer service from Frank and his company has been faultless. I’m more than happy to recommend to any business or organisation. First class!

                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-green"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Kathryn, Nottingham</h3>
                      <div class="timeline-body">
                            Excellent and very attentive customer service. Highly recommended!
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-purple"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">John, London</h3>
                      <div class="timeline-body">
                            I spoke to Yogesh, he was very polite and informative. He gave me confidence in what I was getting with his knowledge. I've made big savings on my internet and phone line I couldn't have asked for more.
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-teal"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Graham Campsie, Queen’s Retreat Pub, South Queensferry</h3>
                      <div class="timeline-body">
                            I couldn’t understand how my monthly gas/electric costs had suddenly shot up. Frank (Utility Deals) reviewed my bills and immediately told me that he thought I was being massively overcharged. He requested tapes of the sales conversations from Opus Energy – they didn’t even go that far, saying that they had found an ‘anomaly’ and that they would cancel both contracts – Frank then secured excellent gas/electric rates and fixed them for 3 years for me. He’s now dealing with the Ombudsman on my behalf to try to recoup the monies I’ve been overcharged. I really can’t thank him and his company enough, not only for reducing my rates so dramatically but for his patience throughout. I would say to any other business at least let him review your bills – if you’re on a good deal he’ll say so, if he can achieve better, believe me, he will. Utility Deals also saved us money on our water.
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-cyan"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Chloe, Kent</h3>
                      <div class="timeline-body">
                            Brilliant customer service, would highly recommend :)
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-orange"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Jayne Martin, owner, The Corner Shop, Bathgate</h3>
                      <div class="timeline-body">
                            Frank- Utility Deals was recommended to us by a friend whose pub he had helped save money on gas & electric. He reviewed our bills, queried the VAT we were being charged (he’s now sorted this for us), looked at the renewal rates we were being offered by our current supplier and came back with much lower rates, fixed for 3 years. He has provided the best customer service we’ve had from any previous energy supplier and, because he’s locally based, he’s always happy to answer any queries we may have and he pops in periodically just to see that things are running smoothly. I can’t recommend Utility Deals highly enough.
                      </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-blue"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">M. Panesar, Director, Aspiring Panda</h3>
                        <div class="timeline-body">
                            The service and support was very good. Using Utility Deals for the first time and got a good deal.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-yellow"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Joanne Ramsay, Café Tartine and Fly Half Pub, Leith, Edinburgh</h3>
                        <div class="timeline-body">
                            An excellent service from Frank and his colleagues at Utility Deals. He did a thorough review of our gas, electric & water bills and our annual usage on all three and came up with really impressive rates on all of them, which he fixed for us for a number of years. The service throughout has been/is first class and I would highly recommend to anybody looking for independent advice on their business energy and who want reliable customer service and ongoing support as well.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-green"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Thomas and Margaret O’Hara, Glenmavis Tavern, Bathgate</h3>
                        <div class="timeline-body">
                            Utility Deals Team went through our bills and charges for us, it was free, and got us gas & electric rates much lower than the renewal rates our current supplier was offering and fixed the rates for us. Utility Deals also got us a great deal on our home gas & electric. Frank compared gas & electric rates on his computer while he was with us and showed us what was available from a lot of energy companies – we’re really pleased with the rates and the customer service he always provides – we’ve recommended Utility Deals to other businesses we know.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-purple"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Mitesh, London</h3>
                        <div class="timeline-body">
                            Exemplary after sales service. Immediate response to queries. Regular customer contact and feedback checks.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-teal"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Hira, London</h3>
                        <div class="timeline-body">
                            Staffs are Friendly and approachable at all times. Thanks for saving Money, time and stress on getting me the cheapest broadband deal.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-cyan"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Mohammad Irshad, Chairperson, Anwar E Madina Mosque, Edinburgh</h3>
                        <div class="timeline-body">
                            Frank carried out a review of our gas & electric bills/charges, ran comparisons and secured some excellent rates for the Mosque on both; the rates secured in advance and fixed for a number of years. He also reviewed our water and secured a large annual saving (fixed for 3 years) for us here as well. I have no hesitation in recommending his services.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-orange"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Nutan, Kenton</h3>
                        <div class="timeline-body">
                            Very efficient and friendly customer service. Addresses all relevant queries in time bound manner. Very good customer contact and feedback.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-blue"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">PJ, Harrow</h3>
                        <div class="timeline-body">
                            Friendly approach, genuine advice and good customer service...
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-yellow"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Mell Wood, Hendon</h3>
                        <div class="timeline-body">
                            The service from Utility Deals was professional and efficient. Staff was committed to delivering above customer expectations. It was a delight to do business. Highly recommend Utility Deals.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-green"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">D. Vyas, London</h3>
                        <div class="timeline-body">
                            Excellent service and customer focused approach in addition to very competative deals. 
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-purple"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Rajesh Dabasia</h3>
                        <div class="timeline-body">
                            Great deal and friendly advice.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-teal"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Sushma Rajey, London</h3>
                        <div class="timeline-body">
                            I am with them for long time and the customer service is excellent whenever I had any queries, they sort out the issues immediately. I would recommend them very much to everybody, because they are my first choice. I find them honest, sincere company who are at the end of the phone call. They are fast and efficient.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-cyan"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Ankita Waghela</h3>
                        <div class="timeline-body">
                            Very good service 👍 I prefer to everyone who wants to cut their energy bills....
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-orange"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Wilfred Oyem, London</h3>
                        <div class="timeline-body">
                            I found your services to be excellent - top stars. People are missing out when they don't know; please advertise more to get to everyone.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                   <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-blue"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Janak, Halifax</h3>
                        <div class="timeline-body">
                            very good service
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-yellow"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Jennifer, Kingsbury </h3>
                        <div class="timeline-body">
                            Such a good experience dealing with them - quick and easy. They work out the best deal for us. Very helpful customer services for elderly people. I would highly recommend them. 
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-green"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Manish, Edgware</h3>
                        <div class="timeline-body">
                            So far every interaction I have had with the team at Utility Deals has been faultless. Their customer services has been friendly and efficient when i had to deal with. 
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-purple"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Sanjay</h3>
                        <div class="timeline-body">
                            Excellent &AMP; friendly service.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-teal"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">D S Chow, Edgware</h3>
                        <div class="timeline-body">
                            Very Helpful and gave me a right advise
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-cyan"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Meena, South Harrow</h3>
                        <div class="timeline-body">
                            Very friendly and excellent customer service 
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-orange"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Vijay Kapoor, London</h3>
                        <div class="timeline-body">
                            I found the team very helpful and I was dealt with very professionally. I was confident in asking questions and they were very patient with me.
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-blue"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Darshak Chohan, Stanmore</h3>
                        <div class="timeline-body">
                            Excellent Service - Took only 10 minutes!
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-yellow"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Sally, Kent</h3>
                        <div class="timeline-body">
                            Excellent customer service!!! Saved me ££££ on my energy bills 
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-green"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Hemanshu Panchal</h3>
                        <div class="timeline-body">
                            Excellent Service!! 
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-purple"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Frank</h3>
                        <div class="timeline-body">
                            Having dealt with a number of the 'leading'(🤣) energy brokers - whose sales people (I've been told this first-hand) are instructed to 'price-condition' - prepare them to be offered outrageously high rates - and who use 'closers' to push as high a rate as possible onto the clients...Utility-Deals.com are a breath of fresh air. Rates that are generally lower than the rates businesses are currently on or the renewal rates their suppliers are offering, no 'closers' or price-conditioning and superb customer service. A real breath of fresh air👍
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-teal"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Suresh Pitrola</h3>
                        <div class="timeline-body">
                            Excellent service. Staffs are very helpful
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-cyan"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">V Sachania London</h3>
                        <div class="timeline-body">
                            Excellent service 
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-orange"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Akhtar, London</h3>
                        <div class="timeline-body">
                            Very pleasant staff with no pressure to purchase, quick and easy and I manage to save some money. 
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-purple"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Rohit Mehra</h3>
                        <div class="timeline-body">
                            I spoke with SURESH PITROLA He is very nice person Service is very Good very Happy overall very happy....
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-teal"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Ricky - Director, 1st Choice Mortgage Limited</h3>
                        <div class="timeline-body">
                            Team is amazing and know the market well, customer service is next to none
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->
                  <li>
                    <i class="fa fa-quote-left bg-fa bg-cyan"></i>
                    <div class="timeline-item">
                      <h3 class="timeline-header">Jasubai Vekaria</h3>
                        <div class="timeline-body">
                            Prompt reliable and excellent customer service  
                        </div>
                    </div>
                  </li>
                  <!-- END timeline item -->

                </ul>
            </div>
            <hr class="line mb-5" style="width: 25%;">
        </div>
    </div>
</section>


<!--include footer-->
<div id="includedFooter"></div>
<!--include Js -->
<div id="includedScripts"></div>
  </body>
</html>