.contactform
{
    font-family: Verdana, Arial, sans-serif;
    width:550px;
}
.contactform label
{
    float: left;
    text-align: right;
    margin-right: 15px;
    width: 200px;
    padding-top: 5px;
}
.contactform input{
    width:300px;
    padding: 5px;
    font-family: Helvetica, sans-serif;
    margin: 0px 0px 10px 0px;
    border: 2px solid #ccc;
}
.contactform textarea {
    vertical-align: bottom;
    width: 310px;
    height:150px;
    color: #777;
}
.submit-btn input
{
    width:50px;
    float: left;
    text-align: right;
    margin-left: 480px;
    padding-top: 5px;
}